//Groovy Scripts for com.sgs.model.view.SgsCrossChargeIdenVO

package com.sgs.model.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="BusinessUnitList", name="pType")
def pType_BusinessUnitList_BindVariable_BoundParameter()
{
'bUSINESS_UNIT'
}


@AccessorParameterExpression(accessorName="DepartmentList", name="pType")
def pType_DepartmentList_BindVariable_BoundParameter()
{
'DEPT_ID'
}


@AccessorParameterExpression(accessorName="OperatingUnitList", name="pType")
def pType_OperatingUnitList_BindVariable_BoundParameter()
{
'OPR_UNIT'
}


@AccessorParameterExpression(accessorName="GLCodeList", name="pType")
def pType_GLCodeList_BindVariable_BoundParameter()
{
'GL_ACC'
}


@AccessorParameterExpression(accessorName="JobCodeList", name="pType")
def pType_JobCodeList_BindVariable_BoundParameter()
{
'JOB_CODE'
}

