//Groovy Scripts for com.sgs.model.view.SgsIsdVO

package com.sgs.model.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="TypeOfSupplyLOV", name="pType")
def pType_TypeOfSupplyLOV_BindVariable_BoundParameter()
{
'TYPE_OF_SUPPLY_ISD'
}


@AccessorParameterExpression(accessorName="ServiceProviderLOV", name="pType")
def pType_ServiceProviderLOV_BindVariable_BoundParameter()
{
'SERVICE_P'
}


@AccessorParameterExpression(accessorName="ServiceReceiverLOV", name="pType")
def pType_ServiceReceiverLOV_BindVariable_BoundParameter()
{
'SERVICE_RECEIVER'
}

