//Groovy Scripts for com.sgs.model.view.SgsNicviVO

package com.sgs.model.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="BusinessUnitLOV", name="pType")
def pType_BusinessUnitLOV_BindVariable_BoundParameter()
{
'bUSINESS_UNIT'
}


@AccessorParameterExpression(accessorName="AffiliateBusinessUnitLOV", name="pType")
def pType_AffiliateBusinessUnitLOV_BindVariable_BoundParameter()
{
'BS_UNIT'
}


@AccessorParameterExpression(accessorName="StatusLOV", name="pType")
def pType_StatusLOV_BindVariable_BoundParameter()
{
'NETTING_STATUS'
}


@AccessorParameterExpression(accessorName="DeptList", name="pType")
def pType_DeptList_BindVariable_BoundParameter()
{
'DEPT_ID'
}


@AccessorParameterExpression(accessorName="CurrencyList", name="pType")
def pType_CurrencyList_BindVariable_BoundParameter()
{
'CURRENCY'
}

