//Groovy Scripts for com.sgs.model.view.SgsOtherReceivablesDetailsVO

package com.sgs.model.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="BusinessUnitLOV", name="pType")
def pType_BusinessUnitLOV_BindVariable_BoundParameter()
{
'bUSINESS_UNIT'
}


@AccessorParameterExpression(accessorName="GLAccountLOV", name="pType")
def pType_GLAccountLOV_BindVariable_BoundParameter()
{
'GL_ACC'
}


@AccessorParameterExpression(accessorName="JobCodeLOV", name="pType")
def pType_JobCodeLOV_BindVariable_BoundParameter()
{
'JOB_CODE'
}


@AccessorParameterExpression(accessorName="AffiliateAccountLOV", name="pType")
def pType_AffiliateAccountLOV_BindVariable_BoundParameter()
{
'CURRENCY'
}


@AccessorParameterExpression(accessorName="LEList", name="pType")
def pType_LEList_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}


@AccessorParameterExpression(accessorName="OperatingUnitList", name="pType")
def pType_OperatingUnitList_BindVariable_BoundParameter()
{
'OPR_UNIT'
}


@AccessorParameterExpression(accessorName="DeptList", name="pType")
def pType_DeptList_BindVariable_BoundParameter()
{
'DEPT_ID'
}

