//Groovy Scripts for com.sgs.model.view.SgsRevAllocatedDtVO

package com.sgs.model.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="ServiceCategoryLOV", name="pType")
def pType_ServiceCategoryLOV_BindVariable_BoundParameter()
{
'SERVICE_CATEGORY'
}


@AccessorParameterExpression(accessorName="AccountingTreatmentLOV", name="pType")
def pType_AccountingTreatmentLOV_BindVariable_BoundParameter()
{
'ACC_TREAT'
}


@AccessorParameterExpression(accessorName="CostIdentificationIDLOV", name="pType")
def pType_CostIdentificationIDLOV_BindVariable_BoundParameter()
{
'COSTRULEID'
}


@AccessorParameterExpression(accessorName="StatusLOV", name="pType")
def pType_StatusLOV_BindVariable_BoundParameter()
{
'INTER_COM_STATUS'
}


@AccessorParameterExpression(accessorName="TPAapplicabilityLOV", name="pType")
def pType_TPAapplicabilityLOV_BindVariable_BoundParameter()
{
'YES_NO'
}


@AccessorParameterExpression(accessorName="PaymentStatusLOV", name="pType")
def pType_PaymentStatusLOV_BindVariable_BoundParameter()
{
'PAYMENT_STATUS'
}


@AccessorParameterExpression(accessorName="TransactiontypeLOV", name="pType")
def pType_TransactiontypeLOV_BindVariable_BoundParameter()
{
'TRANSACTION_TYPE'
}


@AccessorParameterExpression(accessorName="TransactionCategoryLOV", name="pType")
def pType_TransactionCategoryLOV_BindVariable_BoundParameter()
{
'TRANSACTION_CATEGORY'
}

