<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Business Unit Setup" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3" maxColumns="2"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
            
            <af:toolbar id="t2">
                <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                           disabled="#{bindings.SgsBusinessUnitMasterVO1.estimatedRowCount &lt;= 0}">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="resId1" filename="BusinessUnitMaster.xls"/>
                </af:button>
                <af:button actionListener="#{bindings.CreateInsert.execute}"
                           disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.CreateInsert.enabled)}"
                           id="b1" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"
                           id="b2" icon="/resources/icons/delete.png"
                           action="#{pageFlowScope.BusinessUnitsMasterBean.deleteBUMaster}"/>
              </af:toolbar>
              
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SgsBusinessUnitMasterVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsBusinessUnitMasterVO1.rangeSize}"
                      emptyText="#{bindings.SgsBusinessUnitMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SgsBusinessUnitMasterVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsBusinessUnitMasterVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.SgsBusinessUnitMasterVO1.rangeSize}" id="resId1"
                      styleClass="AFStretchWidth">
              <af:column headerText="Business Unit" id="resId1c1" width="10%">
                <!--<af:outputText value="#{row.BuName}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BuName.tooltip}" id="ot1"/>-->
                 <af:link text="#{row.BuName}" id="l1" action="EDIT" inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column headerText="Operating Unit" id="c1" width="10%">
                <af:selectOneChoice value="#{row.bindings.Opration_Unit.inputValue}"
                                    label="#{row.bindings.Opration_Unit.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.Opration_Unit.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.Opration_Unit.tooltip}"
                                    id="soc5" readOnly="true">
                  <f:selectItems value="#{row.bindings.Opration_Unit.items}" id="si5"/>
                  <f:validator binding="#{row.bindings.Opration_Unit.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Department ID" id="c3" width="10%">
                <af:selectOneChoice value="#{row.bindings.AlternateBuDepartment.inputValue}"
                                    label="#{row.bindings.AlternateBuDepartment.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.AlternateBuDepartment.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.AlternateBuDepartment.tooltip}"
                                    readOnly="true" id="soc6">
                  <f:selectItems value="#{row.bindings.AlternateBuDepartment.items}" id="si6"/>
                  <f:validator binding="#{row.bindings.AlternateBuDepartment.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Legal Entity" id="resId1c2" width="10%">
                <af:selectOneChoice value="#{row.bindings.LeagalEntity.inputValue}"
                                    label="#{row.bindings.LeagalEntity.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.LeagalEntity.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.LeagalEntity.tooltip}"
                                    readOnly="true" id="soc1">
                  <f:selectItems value="#{row.bindings.LeagalEntity.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.LeagalEntity.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Geography" id="resId1c3" width="10%">
                <af:selectOneChoice value="#{row.bindings.BuGeography.inputValue}"
                                    label="#{row.bindings.BuGeography.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.BuGeography.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BuGeography.tooltip}"
                                    readOnly="true" id="soc2">
                  <f:selectItems value="#{row.bindings.BuGeography.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.BuGeography.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Status" id="c4" width="10%">
                <af:selectOneChoice value="#{row.bindings.BuStatus.inputValue}" label="#{row.bindings.BuStatus.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.BuStatus.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BuStatus.tooltip}"
                                    readOnly="true" id="soc7">
                  <f:selectItems value="#{row.bindings.BuStatus.items}" id="si7"/>
                  <f:validator binding="#{row.bindings.BuStatus.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Threshold Applicability" id="c5" width="10%">
                <af:selectOneChoice value="#{row.bindings.ThresholdApplicability.inputValue}"
                                    label="#{row.bindings.ThresholdApplicability.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.ThresholdApplicability.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.ThresholdApplicability.tooltip}"
                                    readOnly="true" id="soc8">
                  <f:selectItems value="#{row.bindings.ThresholdApplicability.items}" id="si8"/>
                  <f:validator binding="#{row.bindings.ThresholdApplicability.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.Currency.label}" id="c6" width="10%">
                <af:selectOneChoice value="#{row.bindings.Currency.inputValue}" label="#{row.bindings.Currency.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.Currency.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.Currency.tooltip}"
                                    readOnly="true" id="soc9">
                  <f:selectItems value="#{row.bindings.Currency.items}" id="si9"/>
                  <f:validator binding="#{row.bindings.Currency.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Sub-Ledger Applicability"
                         id="resId1c6" width="10%">
                <af:selectOneChoice value="#{row.bindings.SubLedgerApplicability.inputValue}"
                                    label="#{row.bindings.SubLedgerApplicability.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.SubLedgerApplicability.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.SubLedgerApplicability.tooltip}"
                                    readOnly="true" id="soc4">
                  <f:selectItems value="#{row.bindings.SubLedgerApplicability.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.SubLedgerApplicability.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Effective To" id="resId1c7" width="10%">
                <af:outputText value="#{row.EffectiveEndDate}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.EffectiveEndDate.tooltip}" id="ot3">
                  <af:convertDateTime pattern="#{bindings.SgsBusinessUnitMasterVO1.hints.EffectiveEndDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
