<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelBox text="Transaction Identifier Setup Rule Details" id="pb1">
          <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:button actionListener="#{bindings.Commit.execute}"
                       id="b1" action="back"
                   disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                       text="Save and Close" accessKey="S"/>
            <af:button actionListener="#{bindings.Rollback.execute}" immediate="true" id="b2" action="back"
                       rendered="#{pageFlowScope.paddEditCIR == 'EDIT'}" text="Cancel" accessKey="C">
              <af:resetActionListener/>
            </af:button>
            <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="b3" action="back"
                       rendered="#{pageFlowScope.paddEditCIR == 'ADD'}" immediate="true" text="Cancel"
                       accessKey="C"/>
          </af:toolbar>
          </f:facet>
          <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:panelFormLayout id="pfl1" rows="4">
              <af:inputText value="#{bindings.RuleId1.inputValue}" label="Transaction Identifier Setup ID"
                            required="#{bindings.RuleId1.hints.mandatory}"
                            columns="#{bindings.RuleId1.hints.displayWidth}"
                            maximumLength="#{bindings.RuleId1.hints.precision}"
                            shortDesc="#{bindings.RuleId1.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.RuleId1.validator}"/>
              </af:inputText>
              <!--<af:selectOneChoice value="#{bindings.GlId.inputValue}" label="GL Code"
                                required="#{bindings.GlId.hints.mandatory}" shortDesc="#{bindings.GlId.hints.tooltip}"
                                id="soc2">
              <f:selectItems value="#{bindings.GlId.items}" id="si2"/>
              <f:validator binding="#{bindings.GlId.validator}"/>
            </af:selectOneChoice>-->
              <af:selectOneChoice value="#{bindings.AccountTratment.inputValue}" label="Acconting Treatment"
                                  required="#{bindings.AccountTratment.hints.mandatory}"
                                  shortDesc="#{bindings.AccountTratment.hints.tooltip}" id="soc4">
                <f:selectItems value="#{bindings.AccountTratment.items}" id="si4"/>
                <f:validator binding="#{bindings.AccountTratment.validator}"/>
              </af:selectOneChoice>
   <af:selectOneChoice value="#{bindings.DataSource.inputValue}" label="DataSource"
                                    required="#{bindings.DataSource.hints.mandatory}"
                                    shortDesc="#{bindings.DataSource.hints.tooltip}" id="soc7">
                  <f:selectItems value="#{bindings.DataSource.items}" id="si7"/>
                  <f:validator binding="#{bindings.DataSource.validator}"/>
                </af:selectOneChoice>
                <!--<af:selectOneChoice value="#{bindings.TARGETACCOUNT.inputValue}" label="Local GAAP Trial Balance"
                                    required="#{bindings.TARGETACCOUNT.hints.mandatory}"
                                    shortDesc="#{bindings.TARGETACCOUNT.hints.tooltip}" id="soc8">
                  <f:selectItems value="#{bindings.TARGETACCOUNT.items}" id="si8"/>
                  <f:validator binding="#{bindings.TARGETACCOUNT.validator}"/>
                </af:selectOneChoice>-->
              <!--<af:selectOneChoice value="#{bindings.ServiceCategory.inputValue}" label="Service Category"
                                  required="#{bindings.ServiceCategory.hints.mandatory}"
                                  shortDesc="#{bindings.ServiceCategory.hints.tooltip}" id="soc5" readOnly="false">
                <f:selectItems value="#{bindings.ServiceCategory.items}" id="si5"/>
                <f:validator binding="#{bindings.ServiceCategory.validator}"/>
              </af:selectOneChoice>-->
               <af:selectOneChoice value="#{bindings.ALLOCATIONBASIS.inputValue}"
                                    label="#{bindings.ALLOCATIONBASIS.label}"
                                    required="#{bindings.ALLOCATIONBASIS.hints.mandatory}"
                                    shortDesc="#{bindings.ALLOCATIONBASIS.hints.tooltip}" id="soc6">
                  <f:selectItems value="#{bindings.ALLOCATIONBASIS.items}" id="si6"/>
                  <f:validator binding="#{bindings.ALLOCATIONBASIS.validator}"/>
                </af:selectOneChoice>
              <!--<af:selectOneChoice value="#{bindings.DataSource.inputValue}" label="Data Source"
                                  required="#{bindings.DataSource.hints.mandatory}"
                                  shortDesc="#{bindings.DataSource.hints.tooltip}" id="soc12">
                <f:selectItems value="#{bindings.DataSource.items}" id="si12"/>
                <f:validator binding="#{bindings.DataSource.validator}"/>
              </af:selectOneChoice>-->
              <!--<af:inputDate value="#{bindings.DataSource.inputValue}" label="DataSource"
                            required="#{bindings.DataSource.hints.mandatory}"
                            columns="#{bindings.DataSource.hints.displayWidth}"
                            shortDesc="#{bindings.DataSource.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.DataSource.validator}"/>
                <af:convertDateTime pattern="#{bindings.DataSource.format}"/>
              </af:inputDate>-->
                <!--<af:inputText value="#{bindings.DataSource.inputValue}" label="DataSource"
                            required="#{bindings.DataSource.hints.mandatory}"
                            columns="#{bindings.DataSource.hints.displayWidth}"
                            maximumLength="#{bindings.DataSource.hints.precision}"
                            shortDesc="#{bindings.DataSource.hints.tooltip}" id="it278">
                
                </af:inputText>-->
              <af:inputDate value="#{bindings.EffectiveFrom.inputValue}" label="Effective From"
                            required="#{bindings.EffectiveFrom.hints.mandatory}"
                            columns="#{bindings.EffectiveFrom.hints.displayWidth}"
                            shortDesc="#{bindings.EffectiveFrom.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.EffectiveFrom.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffectiveFrom.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.EffectiveTo.inputValue}" label="Effective To"
                            required="#{bindings.EffectiveTo.hints.mandatory}"
                            columns="#{bindings.EffectiveTo.hints.displayWidth}"
                            shortDesc="#{bindings.EffectiveTo.hints.tooltip}" id="id2">
                <f:validator binding="#{bindings.EffectiveTo.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffectiveTo.format}"/>
              </af:inputDate>
              <af:panelLabelAndMessage label="Created By" id="plam1">
                <af:outputText value="#{bindings.CreatedBy.inputValue}" shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                               id="ot1"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Created Date" id="plam2">
                <af:outputText value="#{bindings.CreatedDate.inputValue}"
                               shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="ot2">
                  <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="Updated Date"
                            required="#{bindings.UpdatedDate.hints.mandatory}"
                            columns="#{bindings.UpdatedDate.hints.displayWidth}"
                            shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id3" readOnly="true" visible="false"
                            rendered="false">
                <f:validator binding="#{bindings.UpdatedDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="Updated By"
                            required="#{bindings.UpdatedBy.hints.mandatory}"
                            columns="#{bindings.UpdatedBy.hints.displayWidth}"
                            maximumLength="#{bindings.UpdatedBy.hints.precision}"
                            shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it1" readOnly="true" visible="false"
                            rendered="false">
                <f:validator binding="#{bindings.UpdatedBy.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.JobCode.inputValue}" label="Project Code"
                                  required="#{bindings.JobCode.hints.mandatory}"
                                  shortDesc="#{bindings.JobCode.hints.tooltip}" id="soc3" visible="false"
                                  rendered="false">
                <f:selectItems value="#{bindings.JobCode.items}" id="si3"/>
                <f:validator binding="#{bindings.JobCode.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.GlId.inputValue}" label="GL Code"
                                  required="#{bindings.GlId.hints.mandatory}" shortDesc="#{bindings.GlId.hints.tooltip}"
                                  id="soc2" visible="false" rendered="false">
                <f:selectItems value="#{bindings.GlId.items}" id="si2"/>
                <f:validator binding="#{bindings.GlId.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:panelBox text="Identification Combination" id="pb3">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                <af:button actionListener="#{bindings.CreateInsert.execute}"
                           id="b8" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button id="b9" icon="/resources/icons/delete.png" actionListener="#{bindings.Delete1.execute}"/>
                  </af:toolbar>
                </f:facet>
                <!--<af:table value="#{bindings.SgsIdenCombinationVO1.collectionModel}" var="row"
                          rows="#{bindings.SgsIdenCombinationVO1.rangeSize}"
                          emptyText="#{bindings.SgsIdenCombinationVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.SgsIdenCombinationVO1.rangeSize}" id="t2"
                          styleClass="AFStretchWidth" partialTriggers="::b8 ::b9 :::pc2:b4 :::pc2:b5">
                  <af:column headerText="Company Code" id="c3" width="20%">
                    <af:selectOneChoice value="#{row.bindings.BusinessUnit.inputValue}"
                                        label="#{row.bindings.BusinessUnit.label}"
                                        required="#{bindings.SgsIdenCombinationVO1.hints.BusinessUnit.mandatory}"
                                        shortDesc="#{bindings.SgsIdenCombinationVO1.hints.BusinessUnit.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.BusinessUnit.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.BusinessUnit.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Operating Unit" id="c4" width="20%">
                    <af:selectOneChoice value="#{row.bindings.OperatingUnit.inputValue}"
                                        label="#{row.bindings.OperatingUnit.label}"
                                        required="#{bindings.SgsIdenCombinationVO1.hints.OperatingUnit.mandatory}"
                                        shortDesc="#{bindings.SgsIdenCombinationVO1.hints.OperatingUnit.tooltip}"
                                        id="soc13">
                      <f:selectItems value="#{row.bindings.OperatingUnit.items}" id="si13"/>
                      <f:validator binding="#{row.bindings.OperatingUnit.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Department ID" id="c5" width="20%">
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.SgsIdenCombinationVO1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.SgsIdenCombinationVO1.hints.DepartmentId.tooltip}"
                                        id="soc14">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si14"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="GL Code" id="c1" width="20%">
                    <af:selectOneChoice value="#{row.bindings.GlCode.inputValue}" label="#{row.bindings.GlCode.label}"
                                        required="#{bindings.SgsIdenCombinationVO1.hints.GlCode.mandatory}"
                                        shortDesc="#{bindings.SgsIdenCombinationVO1.hints.GlCode.tooltip}" id="soc10">
                      <f:selectItems value="#{row.bindings.GlCode.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.GlCode.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Project Code" id="c2" width="20%">
                    <af:selectOneChoice value="#{row.bindings.JobCode.inputValue}" label="#{row.bindings.JobCode.label}"
                                        required="#{bindings.SgsIdenCombinationVO1.hints.JobCode.mandatory}"
                                        shortDesc="#{bindings.SgsIdenCombinationVO1.hints.JobCode.tooltip}" id="soc11">
                      <f:selectItems value="#{row.bindings.JobCode.items}" id="si11"/>
                      <f:validator binding="#{row.bindings.JobCode.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bindings.SgsIdenCombinationVO1.hints.NATUREOFEXPENSE.label}" id="c12">
                    <af:selectOneChoice value="#{row.bindings.NATUREOFEXPENSE.inputValue}"
                                        label="#{row.bindings.NATUREOFEXPENSE.label}"
                                        required="#{bindings.SgsIdenCombinationVO1.hints.NATUREOFEXPENSE.mandatory}"
                                        shortDesc="#{bindings.SgsIdenCombinationVO1.hints.NATUREOFEXPENSE.tooltip}"
                                        id="soc20">
                      <f:selectItems value="#{row.bindings.NATUREOFEXPENSE.items}" id="si20"/>
                      <f:validator binding="#{row.bindings.NATUREOFEXPENSE.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>-->
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.WnsIdenCombinationVO1.collectionModel}" var="row" styleClass="AFStretchWidth"
                          rows="#{bindings.WnsIdenCombinationVO1.rangeSize}"
                          emptyText="#{bindings.WnsIdenCombinationVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.WnsIdenCombinationVO1.rangeSize}" id="t2"
                          inlineStyle="width:900px;" columnStretching="last">
                  <af:column headerText="#{bindings.WnsIdenCombinationVO1.hints.CompanyCode.label}" id="c1">
                    <af:inputText value="#{row.bindings.CompanyCode.inputValue}"
                                  label="#{bindings.WnsIdenCombinationVO1.hints.CompanyCode.label}"
                                  required="#{bindings.WnsIdenCombinationVO1.hints.CompanyCode.mandatory}"
                                  columns="#{bindings.WnsIdenCombinationVO1.hints.CompanyCode.displayWidth}"
                                  maximumLength="#{bindings.WnsIdenCombinationVO1.hints.CompanyCode.precision}"
                                  shortDesc="#{bindings.WnsIdenCombinationVO1.hints.CompanyCode.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.CompanyCode.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsIdenCombinationVO1.hints.CompanyDesc.label}" id="c2">
                    <af:inputText value="#{row.bindings.CompanyDesc.inputValue}"
                                  label="#{bindings.WnsIdenCombinationVO1.hints.CompanyDesc.label}"
                                  required="#{bindings.WnsIdenCombinationVO1.hints.CompanyDesc.mandatory}"
                                  columns="#{bindings.WnsIdenCombinationVO1.hints.CompanyDesc.displayWidth}"
                                  maximumLength="#{bindings.WnsIdenCombinationVO1.hints.CompanyDesc.precision}"
                                  shortDesc="#{bindings.WnsIdenCombinationVO1.hints.CompanyDesc.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.CompanyDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsIdenCombinationVO1.hints.Zone.label}" id="c3">
                    <af:inputText value="#{row.bindings.Zone.inputValue}"
                                  label="#{bindings.WnsIdenCombinationVO1.hints.Zone.label}"
                                  required="#{bindings.WnsIdenCombinationVO1.hints.Zone.mandatory}"
                                  columns="#{bindings.WnsIdenCombinationVO1.hints.Zone.displayWidth}"
                                  maximumLength="#{bindings.WnsIdenCombinationVO1.hints.Zone.precision}"
                                  shortDesc="#{bindings.WnsIdenCombinationVO1.hints.Zone.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.Zone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsIdenCombinationVO1.hints.GlAccount.label}" id="c4">
                    <af:inputText value="#{row.bindings.GlAccount.inputValue}"
                                  label="#{bindings.WnsIdenCombinationVO1.hints.GlAccount.label}"
                                  required="#{bindings.WnsIdenCombinationVO1.hints.GlAccount.mandatory}"
                                  columns="#{bindings.WnsIdenCombinationVO1.hints.GlAccount.displayWidth}"
                                  maximumLength="#{bindings.WnsIdenCombinationVO1.hints.GlAccount.precision}"
                                  shortDesc="#{bindings.WnsIdenCombinationVO1.hints.GlAccount.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.GlAccount.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsIdenCombinationVO1.hints.ProjectId.label}" id="c5">
                    <af:inputText value="#{row.bindings.ProjectId.inputValue}"
                                  label="#{bindings.WnsIdenCombinationVO1.hints.ProjectId.label}"
                                  required="#{bindings.WnsIdenCombinationVO1.hints.ProjectId.mandatory}"
                                  columns="#{bindings.WnsIdenCombinationVO1.hints.ProjectId.displayWidth}"
                                  maximumLength="#{bindings.WnsIdenCombinationVO1.hints.ProjectId.precision}"
                                  shortDesc="#{bindings.WnsIdenCombinationVO1.hints.ProjectId.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsIdenCombinationVO1.hints.NatureOfExpense.label}" id="c6">
                    <af:inputText value="#{row.bindings.NatureOfExpense.inputValue}"
                                  label="#{bindings.WnsIdenCombinationVO1.hints.NatureOfExpense.label}"
                                  required="#{bindings.WnsIdenCombinationVO1.hints.NatureOfExpense.mandatory}"
                                  columns="#{bindings.WnsIdenCombinationVO1.hints.NatureOfExpense.displayWidth}"
                                  maximumLength="#{bindings.WnsIdenCombinationVO1.hints.NatureOfExpense.precision}"
                                  shortDesc="#{bindings.WnsIdenCombinationVO1.hints.NatureOfExpense.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.NatureOfExpense.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
            <af:panelBox text="Delivery Location" id="pb2">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:outputText value="Exception" id="ot3"/>
                <h:selectOneRadio label="Exception" id="sor1">
                  <f:selectItem itemLabel="Yes" itemValue="Yes" id="si1"/>
                  <f:selectItem itemLabel="No" itemValue="No" id="si66"/>
                </h:selectOneRadio>
              </af:panelGroupLayout>
              <!--<af:panelFormLayout id="pfl2" rows="2">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.ALLOCATIONBASIS.inputValue}"
                                    label="#{bindings.ALLOCATIONBASIS.label}"
                                    required="#{bindings.ALLOCATIONBASIS.hints.mandatory}"
                                    shortDesc="#{bindings.ALLOCATIONBASIS.hints.tooltip}" id="soc6">
                  <f:selectItems value="#{bindings.ALLOCATIONBASIS.items}" id="si6"/>
                  <f:validator binding="#{bindings.ALLOCATIONBASIS.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.OFFSETACCOUNT.inputValue}" label="#{bindings.OFFSETACCOUNT.label}"
                                    required="#{bindings.OFFSETACCOUNT.hints.mandatory}"
                                    shortDesc="#{bindings.OFFSETACCOUNT.hints.tooltip}" id="soc7">
                  <f:selectItems value="#{bindings.OFFSETACCOUNT.items}" id="si7"/>
                  <f:validator binding="#{bindings.OFFSETACCOUNT.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.TARGETACCOUNT.inputValue}" label="#{bindings.TARGETACCOUNT.label}"
                                    required="#{bindings.TARGETACCOUNT.hints.mandatory}"
                                    shortDesc="#{bindings.TARGETACCOUNT.hints.tooltip}" id="soc8">
                  <f:selectItems value="#{bindings.TARGETACCOUNT.items}" id="si8"/>
                  <f:validator binding="#{bindings.TARGETACCOUNT.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.OFFSETJOBCODE.inputValue}" label="Offset Project Code"
                                    required="#{bindings.OFFSETJOBCODE.hints.mandatory}"
                                    shortDesc="#{bindings.OFFSETJOBCODE.hints.tooltip}" id="soc9">
                  <f:selectItems value="#{bindings.OFFSETJOBCODE.items}" id="si9"/>
                  <f:validator binding="#{bindings.OFFSETJOBCODE.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>-->
              <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t41">
                    <af:button actionListener="#{bindings.CreateInsert1.execute}"
                           id="b42" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button id="b53" icon="/resources/icons/delete.png" actionListener="#{bindings.Delete2.execute}"/>
                  </af:toolbar>
                  </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.WnsDeliveryLocVO1.collectionModel}" var="row" styleClass="AFStretchWidth"
                          rows="#{bindings.WnsDeliveryLocVO1.rangeSize}"
                          emptyText="#{bindings.WnsDeliveryLocVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.WnsDeliveryLocVO1.rangeSize}" id="t5"
                          inlineStyle="width:900px;" columnStretching="last">
                  <af:column headerText="#{bindings.WnsDeliveryLocVO1.hints.CompanyCode.label}" id="c7">
                    <af:inputText value="#{row.bindings.CompanyCode.inputValue}"
                                  label="#{bindings.WnsDeliveryLocVO1.hints.CompanyCode.label}"
                                  required="#{bindings.WnsDeliveryLocVO1.hints.CompanyCode.mandatory}"
                                  columns="#{bindings.WnsDeliveryLocVO1.hints.CompanyCode.displayWidth}"
                                  maximumLength="#{bindings.WnsDeliveryLocVO1.hints.CompanyCode.precision}"
                                  shortDesc="#{bindings.WnsDeliveryLocVO1.hints.CompanyCode.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.CompanyCode.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsDeliveryLocVO1.hints.CompanyDesc.label}" id="c8">
                    <af:inputText value="#{row.bindings.CompanyDesc.inputValue}"
                                  label="#{bindings.WnsDeliveryLocVO1.hints.CompanyDesc.label}"
                                  required="#{bindings.WnsDeliveryLocVO1.hints.CompanyDesc.mandatory}"
                                  columns="#{bindings.WnsDeliveryLocVO1.hints.CompanyDesc.displayWidth}"
                                  maximumLength="#{bindings.WnsDeliveryLocVO1.hints.CompanyDesc.precision}"
                                  shortDesc="#{bindings.WnsDeliveryLocVO1.hints.CompanyDesc.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.CompanyDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsDeliveryLocVO1.hints.Zone.label}" id="c9">
                    <af:inputText value="#{row.bindings.Zone.inputValue}"
                                  label="#{bindings.WnsDeliveryLocVO1.hints.Zone.label}"
                                  required="#{bindings.WnsDeliveryLocVO1.hints.Zone.mandatory}"
                                  columns="#{bindings.WnsDeliveryLocVO1.hints.Zone.displayWidth}"
                                  maximumLength="#{bindings.WnsDeliveryLocVO1.hints.Zone.precision}"
                                  shortDesc="#{bindings.WnsDeliveryLocVO1.hints.Zone.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.Zone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsDeliveryLocVO1.hints.GlAccount.label}" id="c10">
                    <af:inputText value="#{row.bindings.GlAccount.inputValue}"
                                  label="#{bindings.WnsDeliveryLocVO1.hints.GlAccount.label}"
                                  required="#{bindings.WnsDeliveryLocVO1.hints.GlAccount.mandatory}"
                                  columns="#{bindings.WnsDeliveryLocVO1.hints.GlAccount.displayWidth}"
                                  maximumLength="#{bindings.WnsDeliveryLocVO1.hints.GlAccount.precision}"
                                  shortDesc="#{bindings.WnsDeliveryLocVO1.hints.GlAccount.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.GlAccount.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsDeliveryLocVO1.hints.ProjectId.label}" id="c11">
                    <af:inputText value="#{row.bindings.ProjectId.inputValue}"
                                  label="#{bindings.WnsDeliveryLocVO1.hints.ProjectId.label}"
                                  required="#{bindings.WnsDeliveryLocVO1.hints.ProjectId.mandatory}"
                                  columns="#{bindings.WnsDeliveryLocVO1.hints.ProjectId.displayWidth}"
                                  maximumLength="#{bindings.WnsDeliveryLocVO1.hints.ProjectId.precision}"
                                  shortDesc="#{bindings.WnsDeliveryLocVO1.hints.ProjectId.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsDeliveryLocVO1.hints.NatureOfExpense.label}" id="c12">
                    <af:inputText value="#{row.bindings.NatureOfExpense.inputValue}"
                                  label="#{bindings.WnsDeliveryLocVO1.hints.NatureOfExpense.label}"
                                  required="#{bindings.WnsDeliveryLocVO1.hints.NatureOfExpense.mandatory}"
                                  columns="#{bindings.WnsDeliveryLocVO1.hints.NatureOfExpense.displayWidth}"
                                  maximumLength="#{bindings.WnsDeliveryLocVO1.hints.NatureOfExpense.precision}"
                                  shortDesc="#{bindings.WnsDeliveryLocVO1.hints.NatureOfExpense.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.NatureOfExpense.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
            
            <af:panelBox text="Customer Delivery(Separate Tracking)" id="pb4">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:outputText value="Customer Delivery" id="ot4"/>
                <h:selectOneRadio label="Customer Delivery" id="sor2">
                  <f:selectItem itemLabel="Yes" itemValue="Yes" id="si79"/>
                  <f:selectItem itemLabel="No" itemValue="No" id="si8"/>
                </h:selectOneRadio>
              </af:panelGroupLayout>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                    <af:button actionListener="#{bindings.CreateInsert1.execute}"
                           id="b4" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button id="b5" icon="/resources/icons/delete.png" actionListener="#{bindings.Delete2.execute}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <!--<af:table value="#{bindings.SgsCrossChargeIdenVO1.collectionModel}" var="row"
                          rows="#{bindings.SgsCrossChargeIdenVO1.rangeSize}"
                          emptyText="#{bindings.SgsCrossChargeIdenVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.SgsCrossChargeIdenVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SgsCrossChargeIdenVO1.collectionModel.makeCurrent}" fetchSize="#{bindings.SgsCrossChargeIdenVO1.rangeSize}" id="t5"
                          partialTriggers="::b4 ::b5" styleClass="AFStretchWidth">
                  <af:column headerText="Company Code" id="c6"
                             width="20%">
                    <af:selectOneChoice value="#{row.bindings.BusinessUnit.inputValue}"
                                        label="#{row.bindings.BusinessUnit.label}"
                                        required="#{bindings.SgsCrossChargeIdenVO1.hints.BusinessUnit.mandatory}"
                                        shortDesc="#{bindings.SgsCrossChargeIdenVO1.hints.BusinessUnit.tooltip}"
                                        id="soc15">
                      <f:selectItems value="#{row.bindings.BusinessUnit.items}" id="si15"/>
                      <f:validator binding="#{row.bindings.BusinessUnit.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Operating Unit" id="c8" width="20%">
                    <af:selectOneChoice value="#{row.bindings.OperatingUnit.inputValue}"
                                        label="#{row.bindings.OperatingUnit.label}"
                                        required="#{bindings.SgsCrossChargeIdenVO1.hints.OperatingUnit.mandatory}"
                                        shortDesc="#{bindings.SgsCrossChargeIdenVO1.hints.OperatingUnit.tooltip}"
                                        id="soc17">
                      <f:selectItems value="#{row.bindings.OperatingUnit.items}" id="si17"/>
                      <f:validator binding="#{row.bindings.OperatingUnit.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Department ID" id="c7"
                             width="20%">
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.SgsCrossChargeIdenVO1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.SgsCrossChargeIdenVO1.hints.DepartmentId.tooltip}"
                                        id="soc16">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si16"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="GL Code" id="c9" width="20%">
                    <af:selectOneChoice value="#{row.bindings.GlCode.inputValue}" label="#{row.bindings.GlCode.label}"
                                        required="#{bindings.SgsCrossChargeIdenVO1.hints.GlCode.mandatory}"
                                        shortDesc="#{bindings.SgsCrossChargeIdenVO1.hints.GlCode.tooltip}" id="soc18">
                      <f:selectItems value="#{row.bindings.GlCode.items}" id="si18"/>
                      <f:validator binding="#{row.bindings.GlCode.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Project Code" id="c10" width="20%">
                    <af:selectOneChoice value="#{row.bindings.JobCode.inputValue}" label="#{row.bindings.JobCode.label}"
                                        required="#{bindings.SgsCrossChargeIdenVO1.hints.JobCode.mandatory}"
                                        shortDesc="#{bindings.SgsCrossChargeIdenVO1.hints.JobCode.tooltip}" id="soc19">
                      <f:selectItems value="#{row.bindings.JobCode.items}" id="si19"/>
                      <f:validator binding="#{row.bindings.JobCode.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bindings.SgsCrossChargeIdenVO1.hints.CrossCIdenId.label}" id="c11"
                             width="100" visible="false">
                    <af:inputText value="#{row.bindings.CrossCIdenId.inputValue}"
                                  label="#{bindings.SgsCrossChargeIdenVO1.hints.CrossCIdenId.label}"
                                  required="#{bindings.SgsCrossChargeIdenVO1.hints.CrossCIdenId.mandatory}"
                                  columns="#{bindings.SgsCrossChargeIdenVO1.hints.CrossCIdenId.displayWidth}"
                                  maximumLength="#{bindings.SgsCrossChargeIdenVO1.hints.CrossCIdenId.precision}"
                                  shortDesc="#{bindings.SgsCrossChargeIdenVO1.hints.CrossCIdenId.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.CrossCIdenId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SgsCrossChargeIdenVO1.hints.CrossCIdenId.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>-->
                <af:table value="#{bindings.WnsCustomerDeliveryVO1.collectionModel}" var="row" styleClass="AFStretchWidth"
                          rows="#{bindings.WnsCustomerDeliveryVO1.rangeSize}"
                          emptyText="#{bindings.WnsCustomerDeliveryVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.WnsCustomerDeliveryVO1.rangeSize}" id="t6"
                          inlineStyle="width:900px;" columnStretching="last">
                  <af:column headerText="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyCode.label}" id="c13">
                    <af:inputText value="#{row.bindings.CompanyCode.inputValue}"
                                  label="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyCode.label}"
                                  required="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyCode.mandatory}"
                                  columns="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyCode.displayWidth}"
                                  maximumLength="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyCode.precision}"
                                  shortDesc="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyCode.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.CompanyCode.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyDesc.label}" id="c14">
                    <af:inputText value="#{row.bindings.CompanyDesc.inputValue}"
                                  label="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyDesc.label}"
                                  required="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyDesc.mandatory}"
                                  columns="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyDesc.displayWidth}"
                                  maximumLength="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyDesc.precision}"
                                  shortDesc="#{bindings.WnsCustomerDeliveryVO1.hints.CompanyDesc.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.CompanyDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsCustomerDeliveryVO1.hints.Zone.label}" id="c15">
                    <af:inputText value="#{row.bindings.Zone.inputValue}"
                                  label="#{bindings.WnsCustomerDeliveryVO1.hints.Zone.label}"
                                  required="#{bindings.WnsCustomerDeliveryVO1.hints.Zone.mandatory}"
                                  columns="#{bindings.WnsCustomerDeliveryVO1.hints.Zone.displayWidth}"
                                  maximumLength="#{bindings.WnsCustomerDeliveryVO1.hints.Zone.precision}"
                                  shortDesc="#{bindings.WnsCustomerDeliveryVO1.hints.Zone.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.Zone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsCustomerDeliveryVO1.hints.GlAccount.label}" id="c16">
                    <af:inputText value="#{row.bindings.GlAccount.inputValue}"
                                  label="#{bindings.WnsCustomerDeliveryVO1.hints.GlAccount.label}"
                                  required="#{bindings.WnsCustomerDeliveryVO1.hints.GlAccount.mandatory}"
                                  columns="#{bindings.WnsCustomerDeliveryVO1.hints.GlAccount.displayWidth}"
                                  maximumLength="#{bindings.WnsCustomerDeliveryVO1.hints.GlAccount.precision}"
                                  shortDesc="#{bindings.WnsCustomerDeliveryVO1.hints.GlAccount.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.GlAccount.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsCustomerDeliveryVO1.hints.ProjectId.label}" id="c17">
                    <af:inputText value="#{row.bindings.ProjectId.inputValue}"
                                  label="#{bindings.WnsCustomerDeliveryVO1.hints.ProjectId.label}"
                                  required="#{bindings.WnsCustomerDeliveryVO1.hints.ProjectId.mandatory}"
                                  columns="#{bindings.WnsCustomerDeliveryVO1.hints.ProjectId.displayWidth}"
                                  maximumLength="#{bindings.WnsCustomerDeliveryVO1.hints.ProjectId.precision}"
                                  shortDesc="#{bindings.WnsCustomerDeliveryVO1.hints.ProjectId.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WnsCustomerDeliveryVO1.hints.NatureOfExpense.label}" id="c18">
                    <af:inputText value="#{row.bindings.NatureOfExpense.inputValue}"
                                  label="#{bindings.WnsCustomerDeliveryVO1.hints.NatureOfExpense.label}"
                                  required="#{bindings.WnsCustomerDeliveryVO1.hints.NatureOfExpense.mandatory}"
                                  columns="#{bindings.WnsCustomerDeliveryVO1.hints.NatureOfExpense.displayWidth}"
                                  maximumLength="#{bindings.WnsCustomerDeliveryVO1.hints.NatureOfExpense.precision}"
                                  shortDesc="#{bindings.WnsCustomerDeliveryVO1.hints.NatureOfExpense.tooltip}"
                                  id="it20">
                      <f:validator binding="#{row.bindings.NatureOfExpense.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
