<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelBox text="Cost Identifier Rule" id="pb1">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:panelHeader text=" " id="ph2">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.processQueryOperation}"
                        resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="2" maxColumns="2"/>
            </af:panelHeader>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                                       disabled="#{bindings.SgsCostIdentificationRuleView1.estimatedRowCount &lt;= 0}">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                                   filename="CostIdentificationRule.xls"/>
                            </af:button>
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       disabled="#{!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']}"
                                       id="b1" action="CIRAdd" icon="/resources/icons/plus.png"
                                       shortDesc="Create/Add Cost Identification Rule"/>
                  <af:button
                                       disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"
                                       id="b2" shortDesc="Delete Cost Identification Rule" icon="/resources/icons/delete.png"
                                       action="#{pageFlowScope.CostIdentificationRuleBean.deleteCostIdentificationRule}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.SgsCostIdentificationRuleView1.collectionModel}" var="row"
                        rows="#{bindings.SgsCostIdentificationRuleView1.rangeSize}"
                        emptyText="#{bindings.SgsCostIdentificationRuleView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"  styleClass="AFStretchWidth"
                        selectedRowKeys="#{bindings.SgsCostIdentificationRuleView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.SgsCostIdentificationRuleView1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.SgsCostIdentificationRuleView1.rangeSize}" id="resId1"
                        partialTriggers="::b1">
                <af:column headerText="#{bindings.SgsCostIdentificationRuleView1.hints.CirId.label}" id="c1"
                           visible="false" width="8%">
                  <af:outputText value="#{row.CirId}"
                                 shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.CirId.tooltip}" id="ot1">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SgsCostIdentificationRuleView1.hints.CirId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Cost Identification ID" id="c2" width="8%">
                  <!--<af:selectOneChoice value="#{row.bindings.RuleId.inputValue}" label="#{row.bindings.RuleId.label}"
                                      required="#{bindings.SgsCostIdentificationRuleView1.hints.RuleId.mandatory}"
                                      shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.RuleId.tooltip}"
                                      readOnly="true" id="soc1">
                    <f:selectItems value="#{row.bindings.RuleId.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.RuleId.validator}"/>
                  </af:selectOneChoice>-->
                  <!--<af:outputText value="#{row.bindings.RuleId.items}"
                                 shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.RuleId.tooltip}" id="ot9"/>-->
                  <af:link text="#{row.RuleId}" id="l1" action="CIREdit" inlineStyle="font-weight:bold;"/>
                </af:column>
                <af:column headerText="Account Treatment" id="c6" width="8%">
                  <af:selectOneChoice value="#{row.bindings.AccountTratment.inputValue}"
                                      label="#{row.bindings.AccountTratment.label}"
                                      required="#{bindings.SgsCostIdentificationRuleView1.hints.AccountTratment.mandatory}"
                                      shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.AccountTratment.tooltip}"
                                       id="soc4" readOnly="true" >
                    <f:selectItems value="#{row.bindings.AccountTratment.items}" id="si4"/>
                    <f:validator binding="#{row.bindings.AccountTratment.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                 <af:column headerText="#{bindings.SgsCostIdentificationRuleView1.hints.ALLOCATIONBASIS.label}" id="c10"
                            width="8%">
                  <af:selectOneChoice value="#{row.bindings.ALLOCATIONBASIS.inputValue}"
                                      label="Allocation Basis" 
                                      required="#{bindings.SgsCostIdentificationRuleView1.hints.ALLOCATIONBASIS.mandatory}"
                                      shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.ALLOCATIONBASIS.tooltip}"
                                      readOnly="true" id="soc1">
                    <f:selectItems value="#{row.bindings.ALLOCATIONBASIS.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.ALLOCATIONBASIS.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.SgsCostIdentificationRuleView1.hints.DataSource.label}" id="c3"
                           width="8%">
                  <af:selectOneChoice value="#{row.bindings.DataSource.inputValue}"
                                      label="#{row.bindings.DataSource.label}"
                                      required="#{bindings.SgsCostIdentificationRuleView1.hints.DataSource.mandatory}"
                                      shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.DataSource.tooltip}"
                                      id="soc2" readOnly="true">
                    <f:selectItems value="#{row.bindings.DataSource.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.DataSource.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.SgsCostIdentificationRuleView1.hints.ServiceCategory.label}" id="c7"
                           visible="true" width="8%">
                  <af:selectOneChoice value="#{row.bindings.ServiceCategory.inputValue}"
                                      label="#{row.bindings.ServiceCategory.label}"
                                      required="#{bindings.SgsCostIdentificationRuleView1.hints.ServiceCategory.mandatory}"
                                      shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.ServiceCategory.tooltip}"
                                      readOnly="true" id="soc5">
                    <f:selectItems value="#{row.bindings.ServiceCategory.items}" id="si5"/>
                    <f:validator binding="#{row.bindings.ServiceCategory.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Effective From" id="c8" width="8%">
                  <af:outputText value="#{row.EffectiveFrom}"
                                 shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.EffectiveFrom.tooltip}"
                                 id="ot3">
                    <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleView1.hints.EffectiveFrom.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Effective To" id="c9" width="8%">
                  <af:outputText value="#{row.EffectiveTo}"
                                 shortDesc="#{bindings.SgsCostIdentificationRuleView1.hints.EffectiveTo.tooltip}"
                                 id="ot4">
                    <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleView1.hints.EffectiveTo.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
