<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
   <af:panelStretchLayout id="psl1">
      <f:facet name="start"/>
      <f:facet name="end"/>
      <f:facet name="top"/>
      <f:facet name="bottom"/>
      <f:facet name="center">
         <af:panelBox id="pb1" text="GST Inquiry">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout layout="vertical" id="pgl1">
               <af:panelHeader text=" " id="ph1">
                  <af:query id="qryId1" headerText="Search" disclosed="true" saveQueryMode="hidden" rows="2"
                            maxColumns="2" value="#{bindings.SgsGstInquiryVOCriteriaQuery.queryDescriptor}"
                            model="#{bindings.SgsGstInquiryVOCriteriaQuery.queryModel}"
                            queryListener="#{bindings.SgsGstInquiryVOCriteriaQuery.processQuery}"
                            queryOperationListener="#{bindings.SgsGstInquiryVOCriteriaQuery.processQueryOperation}"
                            resultComponentId="::pc1:resId1"/>
               </af:panelHeader>
               <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                     <af:toolbar id="t1">
                        <!--<af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                                       disabled="#{bindings.SgsCostIdentificationRuleView1.estimatedRowCount &lt;= 0}">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                                   filename="CostIdentificationRule.xls"/>
                            </af:button>-->
                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                   disabled="#{!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']}"
                                   id="b1" action="ADD" icon="/resources/icons/plus.png"
                                   shortDesc="Create/Add GST Inquiry"/>
                        <af:button disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"
                                   id="b2" shortDesc="Delete" actionListener="#{bindings.Delete.execute}"
                                   icon="/resources/icons/delete.png"/>
                     </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.SgsGstInquiryVO1.collectionModel}" var="row"
                            rows="#{bindings.SgsGstInquiryVO1.rangeSize}"
                            emptyText="#{bindings.SgsGstInquiryVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.SgsGstInquiryVO1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SgsGstInquiryVO1.collectionModel.makeCurrent}"
                            rowSelection="single" fetchSize="#{bindings.SgsGstInquiryVO1.rangeSize}" id="resId1">
                     <af:column headerText="#{bindings.SgsGstInquiryVO1.hints.GstId.label}" id="resId1c1" width="100%">
                        <af:link text="#{row.GstId}" id="l1" action="EDIT" inlineStyle="font-weight:bold;"/>
                        <!--<af:selectOneChoice value="#{row.bindings.GstId.inputValue}" label="#{row.bindings.GstId.label}"
                                   required="#{bindings.SgsGstInquiryVO1.hints.GstId.mandatory}"
                                   shortDesc="#{bindings.SgsGstInquiryVO1.hints.GstId.tooltip}" readOnly="true"
                                   id="soc1">
                  <f:selectItems value="#{row.bindings.GstId.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.GstId.validator}"/>
               </af:selectOneChoice>-->
                     </af:column>
                     <af:column headerText="#{bindings.SgsGstInquiryVO1.hints.ServiceProvider.label}" id="resId1c2">
                        <af:selectOneChoice value="#{row.bindings.ServiceProvider.inputValue}"
                                            label="#{row.bindings.ServiceProvider.label}"
                                            required="#{bindings.SgsGstInquiryVO1.hints.ServiceProvider.mandatory}"
                                            shortDesc="#{bindings.SgsGstInquiryVO1.hints.ServiceProvider.tooltip}"
                                            readOnly="true" id="soc2">
                           <f:selectItems value="#{row.bindings.ServiceProvider.items}" id="si2"/>
                           <f:validator binding="#{row.bindings.ServiceProvider.validator}"/>
                        </af:selectOneChoice>
                     </af:column>
                     <af:column headerText="#{bindings.SgsGstInquiryVO1.hints.PlaceOfsupply.label}" id="resId1c3">
                        <af:selectOneChoice value="#{row.bindings.PlaceOfsupply.inputValue}"
                                            label="#{row.bindings.PlaceOfsupply.label}"
                                            required="#{bindings.SgsGstInquiryVO1.hints.PlaceOfsupply.mandatory}"
                                            shortDesc="#{bindings.SgsGstInquiryVO1.hints.PlaceOfsupply.tooltip}"
                                            readOnly="true" id="soc3">
                           <f:selectItems value="#{row.bindings.PlaceOfsupply.items}" id="si3"/>
                           <f:validator binding="#{row.bindings.PlaceOfsupply.validator}"/>
                        </af:selectOneChoice>
                     </af:column>
                     <af:column headerText="#{bindings.SgsGstInquiryVO1.hints.TypeOfsupply.label}" id="resId1c4">
                        <af:outputText value="#{row.TypeOfsupply}"
                                       shortDesc="#{bindings.SgsGstInquiryVO1.hints.TypeOfsupply.tooltip}" id="ot1"/>
                     </af:column>
                     <af:column headerText="#{bindings.SgsGstInquiryVO1.hints.EffectiveTo.label}" id="resId1c5">
                        <af:outputText value="#{row.EffectiveTo}"
                                       shortDesc="#{bindings.SgsGstInquiryVO1.hints.EffectiveTo.tooltip}" id="ot2">
                           <af:convertDateTime pattern="#{bindings.SgsGstInquiryVO1.hints.EffectiveTo.format}"/>
                        </af:outputText>
                     </af:column>
                  </af:table>
                  <!--<af:table value="#{bindings.SgsStatisticalDataVO1.collectionModel}" var="row"
              rows="#{bindings.SgsStatisticalDataVO1.rangeSize}" styleClass="AFStretchWidth" columnStretching="last"
              emptyText="#{bindings.SgsStatisticalDataVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.SgsStatisticalDataVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.SgsStatisticalDataVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.SgsStatisticalDataVO1.rangeSize}" id="resId1">
        <af:column id="c2" align="center" headerText="Select">
          <af:selectBooleanCheckbox id="sbc1"/>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.LineId.label}" id="resId1c1">
          <af:link text="#{row.LineId}" id="l1" action="EDIT" inlineStyle="font-weight:bold;"/>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.Month.label}" id="resId1c2" rendered="false">
          <af:inputDate value="#{row.bindings.Month.inputValue}"
                        required="#{bindings.SgsStatisticalDataVO1.hints.Month.mandatory}"
                        columns="#{bindings.SgsStatisticalDataVO1.hints.Month.displayWidth}"
                        shortDesc="#{bindings.SgsStatisticalDataVO1.hints.Month.tooltip}" id="id1" readOnly="true">
            <f:validator binding="#{row.bindings.Month.validator}"/>
            <af:convertDateTime pattern="#{bindings.SgsStatisticalDataVO1.hints.Month.format}"/>
          </af:inputDate>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.StatisticalDataCategory.label}" id="resId1c3">
          <af:selectOneChoice value="#{row.bindings.StatisticalDataCategory.inputValue}"
                              label="#{row.bindings.StatisticalDataCategory.label}"
                              required="#{bindings.SgsStatisticalDataVO1.hints.StatisticalDataCategory.mandatory}"
                              shortDesc="#{bindings.SgsStatisticalDataVO1.hints.StatisticalDataCategory.tooltip}"
                               id="soc2">
            <f:selectItems value="#{row.bindings.StatisticalDataCategory.items}" id="si2"/>
            <f:validator binding="#{row.bindings.StatisticalDataCategory.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.BusinessUnit.label}" id="resId1c4">
          <af:selectOneChoice value="#{row.bindings.BusinessUnit.inputValue}" label="#{row.bindings.BusinessUnit.label}"
                              required="#{bindings.SgsStatisticalDataVO1.hints.BusinessUnit.mandatory}"
                              shortDesc="#{bindings.SgsStatisticalDataVO1.hints.BusinessUnit.tooltip}" 
                              id="soc3">
            <f:selectItems value="#{row.bindings.BusinessUnit.items}" id="si3"/>
            <f:validator binding="#{row.bindings.BusinessUnit.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.JobCode.label}" id="resId1c5">
          <af:inputText value="#{row.bindings.JobCode.inputValue}"
                        label="#{bindings.SgsStatisticalDataVO1.hints.JobCode.label}"
                        required="#{bindings.SgsStatisticalDataVO1.hints.JobCode.mandatory}"
                        columns="#{bindings.SgsStatisticalDataVO1.hints.JobCode.displayWidth}"
                        maximumLength="#{bindings.SgsStatisticalDataVO1.hints.JobCode.precision}"
                        shortDesc="#{bindings.SgsStatisticalDataVO1.hints.JobCode.tooltip}" id="it2">
            <f:validator binding="#{row.bindings.JobCode.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="Operating Unit" id="resId1c6">
          <af:inputText value="#{row.bindings.OperationalUnit.inputValue}"
                        label="#{bindings.SgsStatisticalDataVO1.hints.OperationalUnit.label}"
                        required="#{bindings.SgsStatisticalDataVO1.hints.OperationalUnit.mandatory}"
                        columns="#{bindings.SgsStatisticalDataVO1.hints.OperationalUnit.displayWidth}"
                        maximumLength="#{bindings.SgsStatisticalDataVO1.hints.OperationalUnit.precision}"
                        shortDesc="#{bindings.SgsStatisticalDataVO1.hints.OperationalUnit.tooltip}" id="it5">
            <f:validator binding="#{row.bindings.OperationalUnit.validator}"/>
          </af:inputText>
        </af:column>
         <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.label}" id="resId1c10">
          <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                        label="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.label}"
                        required="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.mandatory}"
                        columns="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.displayWidth}"
                        maximumLength="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.precision}"
                        shortDesc="#{bindings.SgsStatisticalDataVO1.hints.DepartmentId.tooltip}" id="it4">
            <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.StatisticalData.label}" id="c1">
          <af:inputText value="#{row.bindings.StatisticalData.inputValue}" simple="true"
                        required="#{bindings.SgsStatisticalDataVO1.hints.StatisticalData.mandatory}"
                        columns="#{bindings.SgsStatisticalDataVO1.hints.StatisticalData.displayWidth}"
                        maximumLength="#{bindings.SgsStatisticalDataVO1.hints.StatisticalData.precision}"
                        shortDesc="#{bindings.SgsStatisticalDataVO1.hints.StatisticalData.tooltip}" id="it1">
            <f:validator binding="#{row.bindings.StatisticalData.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.label}" id="resId1c8">
          <af:inputText value="#{row.bindings.UnitOfMeasure.inputValue}"
                        label="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.label}"
                        required="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.mandatory}"
                        columns="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.displayWidth}"
                        maximumLength="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.precision}"
                        shortDesc="#{bindings.SgsStatisticalDataVO1.hints.UnitOfMeasure.tooltip}" id="it3">
            <f:validator binding="#{row.bindings.UnitOfMeasure.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.DataStatus.label}" id="resId1c9" rendered="false">
          <af:outputText value="#{row.DataStatus}"
                         shortDesc="#{bindings.SgsStatisticalDataVO1.hints.DataStatus.tooltip}" id="ot6"/>
        </af:column>
       
        <af:column headerText="#{bindings.SgsStatisticalDataVO1.hints.Status.label}" id="resId1c11">
          <af:selectOneChoice value="#{row.bindings.Status.inputValue}" label="#{row.bindings.Status.label}"
                              required="#{bindings.SgsStatisticalDataVO1.hints.Status.mandatory}"
                              shortDesc="#{bindings.SgsStatisticalDataVO1.hints.Status.tooltip}" readOnly="true"
                              id="soc4">
            <f:selectItems value="#{row.bindings.Status.items}" id="si4"/>
            <f:validator binding="#{row.bindings.Status.validator}"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>-->
               </af:panelCollection>
            </af:panelGroupLayout>
         </af:panelBox>
      </f:facet>
   </af:panelStretchLayout>
</ui:composition>
