<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom">
            <!--<af:panelGroupLayout id="pgl1">
            <af:button id="b2" action="back" immediate="true"  text="Save" accessKey="C"/>
                        <af:button  id="b3" action="back" immediate="true" text="Close" accessKey="C"/>
            </af:panelGroupLayout>-->
        </f:facet>
        <f:facet name="center">
            <af:panelBox text="" id="pb1" showDisclosure="false" >
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        
                    </af:toolbar>
                </f:facet>
                <af:spacer id="s2" width="50"/>
                <af:outputText value="Particulars" id="ot1" inlineStyle="font-weight:bold;font-size:14px;"/>
                 <af:spacer id="s22" width="80"/>
                 <af:outputText value="Details" id="ot13" inlineStyle="font-weight:bold;font-size:14px;"/>
                <af:separator id="s1"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.ActionTaken.inputValue}" label="Action Taken"
                                  required="#{bindings.ActionTaken.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.ActionTaken.hints.displayWidth}"
                                  maximumLength="#{bindings.ActionTaken.hints.precision}"
                                  shortDesc="#{bindings.ActionTaken.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.ActionTaken.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.CreatedDate.inputValue}" label="Created On"
                                  required="#{bindings.CreatedDate.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.CreatedDate.hints.displayWidth}"
                                  shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.CreatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.CreatedBy.inputValue}" label="Created By"
                                  required="#{bindings.CreatedBy.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.CreatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.CreatedBy.hints.precision}"
                                  shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.CreatedBy.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.HoldReason.inputValue}" label="Hold / Release Reason"
                                        required="#{bindings.HoldReason.hints.mandatory}" 
                                        shortDesc="#{bindings.HoldReason.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.HoldReason.items}" id="si1"/>
                        <f:validator binding="#{bindings.HoldReason.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.DueDate.inputValue}" label="Due Date"
                                  required="#{bindings.DueDate.hints.mandatory}"
                                  columns="#{bindings.DueDate.hints.displayWidth}"
                                  shortDesc="#{bindings.DueDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.DueDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.HoldRemarks.inputValue}" label="Remarks"
                                  required="#{bindings.HoldRemarks.hints.mandatory}"
                                  columns="#{bindings.HoldRemarks.hints.displayWidth}"
                                  maximumLength="#{bindings.HoldRemarks.hints.precision}"
                                  shortDesc="#{bindings.HoldRemarks.hints.tooltip}" id="it3" rows="4">
                        <f:validator binding="#{bindings.HoldRemarks.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
