<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Mark-Up Rate Setup" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text=" " id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true" saveQueryMode="hidden" rows="2"
                                  maxColumns="2" value="#{bindings.MarkUpRateMsterVOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.MarkUpRateMsterVOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.MarkUpRateMsterVOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.MarkUpRateMsterVOCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::pc1:t1"/>
                    </af:panelHeader>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Create" id="b1"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Discard" id="b2"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b3"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MarkUpRateMsterVO1.collectionModel}" var="row"
                                  rows="#{bindings.MarkUpRateMsterVO1.rangeSize}" styleClass="AFStretchWidth"
                                  emptyText="#{bindings.MarkUpRateMsterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.MarkUpRateMsterVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MarkUpRateMsterVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.MarkUpRateMsterVO1.rangeSize}" id="t1"
                                  partialTriggers="::b1 ::b2">
                           
                            <af:column headerText="#{bindings.MarkUpRateMsterVO1.hints.MARKUPRATEID.label}" id="c3"
                                       width="10%">
                                <af:inputText value="#{row.bindings.MARKUPRATEID.inputValue}"
                                              label="#{bindings.MarkUpRateMsterVO1.hints.MARKUPRATEID.label}"
                                              required="#{bindings.MarkUpRateMsterVO1.hints.MARKUPRATEID.mandatory}"
                                              columns="#{bindings.MarkUpRateMsterVO1.hints.MARKUPRATEID.displayWidth}"
                                              maximumLength="#{bindings.MarkUpRateMsterVO1.hints.MARKUPRATEID.precision}"
                                              shortDesc="#{bindings.MarkUpRateMsterVO1.hints.MARKUPRATEID.tooltip}"
                                              id="it1">
                                    <f:validator binding="#{row.bindings.MARKUPRATEID.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.MarkUpRateMsterVO1.hints.Geography.label}" id="c1"
                                       width="10%">
                                <af:selectOneChoice value="#{row.bindings.Geography.inputValue}"
                                                    label="#{row.bindings.Geography.label}"
                                                    required="#{bindings.MarkUpRateMsterVO1.hints.Geography.mandatory}"
                                                    shortDesc="#{bindings.MarkUpRateMsterVO1.hints.Geography.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{row.bindings.Geography.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.Geography.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Service Category" id="c2" width="20%">
                                <af:selectOneChoice value="#{row.bindings.ServiceCategory.inputValue}"
                                                    label="#{row.bindings.ServiceCategory.label}"
                                                    required="#{bindings.MarkUpRateMsterVO1.hints.ServiceCategory.mandatory}"
                                                    shortDesc="#{bindings.MarkUpRateMsterVO1.hints.ServiceCategory.tooltip}"
                                                    id="soc2">
                                    <f:selectItems value="#{row.bindings.ServiceCategory.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.ServiceCategory.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Mark-Up Rate (%)" id="c7" width="10%">
                                <af:inputText value="#{row.bindings.MarkupRate.inputValue}"
                                              label="#{bindings.MarkUpRateMsterVO1.hints.MarkupRate.label}"
                                              required="#{bindings.MarkUpRateMsterVO1.hints.MarkupRate.mandatory}"
                                              columns="#{bindings.MarkUpRateMsterVO1.hints.MarkupRate.displayWidth}"
                                              maximumLength="#{bindings.MarkUpRateMsterVO1.hints.MarkupRate.precision}"
                                              shortDesc="#{bindings.MarkUpRateMsterVO1.hints.MarkupRate.tooltip}"
                                              id="it2">
                                    <f:validator binding="#{row.bindings.MarkupRate.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="Effective From" id="c4" width="10%">
                                <af:inputDate value="#{row.bindings.EffectiveRom.inputValue}"
                                              label="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.label}"
                                              required="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.mandatory}"
                                              columns="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.displayWidth}"
                                              shortDesc="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.tooltip}"
                                              id="id1">
                                    <f:validator binding="#{row.bindings.EffectiveRom.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.MarkUpRateMsterVO1.hints.EffectiveRom.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column headerText="Effective To" id="c5" width="10%">
                                <af:inputDate value="#{row.bindings.EffectiveTill.inputValue}"
                                              label="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.label}"
                                              required="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.mandatory}"
                                              columns="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.displayWidth}"
                                              shortDesc="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.tooltip}"
                                              id="id2">
                                    <f:validator binding="#{row.bindings.EffectiveTill.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.MarkUpRateMsterVO1.hints.EffectiveTill.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column headerText="Created By" id="resId1c6" width="10%">
                                <af:outputText value="#{row.CreatedBy}"
                                               shortDesc="#{bindings.MarkUpRateMsterVO1.hints.CreatedBy.tooltip}"
                                               id="ot2">
                                    <af:convertDateTime pattern="#{bindings.MarkUpRateMsterVO1.hints.CreatedBy.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Created Date" id="c6" width="10%">
                                <af:outputText value="#{row.CreatedDate}"
                                               shortDesc="#{bindings.MarkUpRateMsterVO1.hints.CreatedDate.tooltip}"
                                               id="ot1">
                                    <af:convertDateTime pattern="#{bindings.MarkUpRateMsterVO1.hints.CreatedDate.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
