<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.sgs.ics.view.ViewControllerBundle']}"/>
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Header -->
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelSplitter orientation="horizontal" splitterPosition="240" id="ps1">
                    <f:facet name="first">
                        <!-- Left -->
                        <af:panelAccordion discloseMany="false" id="MenuOptions" styleClass="">
                            <af:showDetailItem id="Setup" text="Setup">
                                <af:panelList maxColumns="1" id="pl1" shortDesc="Select The Options">
                                    <af:link text="Transaction Identifier Setup Rule"
                                             action="#{pageFlowScope.NavigationBean.costIdentificationRuleBTF}"
                                             id="l1"/>
                                    <af:link text="Company Code Setup"
                                             action="#{pageFlowScope.NavigationBean.businessUnitMasterBTF}" id="l2"/>
                                    <af:link text="Transfer Pricing Agreement Setup"
                                             action="#{pageFlowScope.NavigationBean.tPASetupBTF}" id="l3"/>
                                    <af:link text="Goods and Service Tax (GST) Setup"
                                             action="#{pageFlowScope.NavigationBean.gstInquiryBTF}" id="l5"/>
                                    <af:link text="Value Added Tax (VAT) Setup"
                                             action="#{pageFlowScope.NavigationBean.vatInquiryBTF}" id="l6"/>
                                    <af:link text="Withholding Tax (WHT) / TDS Setup"
                                             action="#{pageFlowScope.NavigationBean.withholdingTaxDeductedTaxMainBTF}"
                                             id="l7"/>
                                    <af:link text="ISD Setup" action="#{pageFlowScope.NavigationBean.isdBTF}" id="l8"/>
                                    <!--<af:link text="#{viewcontrollerBundle.CostAllocationSetup}" destination="" id="gl1"
                                             inlineStyle="font-weight:bold;"
                                             actionListener="#{pageFlowScope.navigateBean.loadCostAllocaionSetup}"/>
                                    <af:link text="#{viewcontrollerBundle.BusinessUnitSetup}" destination="" id="gl2"
                                             inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.TransferPricingAgreementSetup}" destination=""
                                             id="gl3" inlineStyle="font-weight:bold;"
                                             actionListener="#{pageFlowScope.navigateBean.loadTPASetupPage}"/>
                                    <af:link text="#{viewcontrollerBundle.MarkupRateSetup}" destination="" id="gl4"
                                             inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.GoodsandServiceTaxGSTSetup}" destination=""
                                             id="gl5" inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.ValueAddedTaxVATSetup}" destination=""
                                             id="gl6" inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.WithholdingTaxWHTTDSSetup}" destination=""
                                             id="gl7" inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.ISDSetup}" destination="" id="gl8"
                                             inlineStyle="font-weight:bold;"/>-->
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Transaction" text="Transactional Data">
                                <af:panelList id="pl2">
                                    <af:link text="Standard Rate Setup"
                                             action="#{pageFlowScope.NavigationBean.standardRateSetupBTF}" id="l4"/>
                                    <af:link text="Add / Upload Statistical Data"
                                             action="#{pageFlowScope.NavigationBean.statisticalBTF}" id="l9"/>
                                    <af:link text="Approve Statistical Data"
                                             action="#{pageFlowScope.NavigationBean.statisticalARDataBTF}" id="l10"/>
                                    <af:link text="TPA DashBoard" action="#{pageFlowScope.NavigationBean.tpSummaryBTF}"
                                             id="l11"/>
                                    <af:link text="Imported Transactions from ERP"
                                             action="#{pageFlowScope.NavigationBean.transBCostAllocationMainBTF}"
                                             id="l12"/>
                                    <af:link text="Intercompany Dashboard"
                                             action="#{pageFlowScope.NavigationBean.approveallocatedICoTransactionBTF}"
                                             id="l13"/>
                                    <af:link text="Netting of I/Co Vouchers / Invoices"
                                             action="#{pageFlowScope.NavigationBean.nettingICVInvoicesFormBTF}"
                                             id="l14"/>
                                    <af:link text="Fixed Assets Transactions"
                                             action="#{pageFlowScope.NavigationBean.fixedAssetsBTF}" id="l15"/>
                                    <!--<af:link text="Create Settlement"
                                             action="#{pageFlowScope.NavigationBean.settlementVouchersFormBTF}" id="l16"/>-->
                                    <af:link text="Create Settlement"
                                             action="#{pageFlowScope.NavigationBean.settlementVouchersFormBTF}"
                                             id="l16"/>
                                    <af:link text="Settlement of Inter-Company Vouchers"
                                             action="#{pageFlowScope.NavigationBean.settlementVouchersBTF}" id="l17"/>
                                    <af:link text="Settlement of Inter-Company Invoices"
                                             action="#{pageFlowScope.NavigationBean.settlementICoInvoices}" id="l18"/>
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Process" text="Process">
                                <af:panelList id="pl3">
                                    <af:link text="Import I/Co Transactions From PeopleSoft"
                                             action="#{pageFlowScope.NavigationBean.runIntercompanyExtractionBTF}"
                                             id="l19"/>
                                    <af:link text="Run Allocation Engine"
                                             action="#{pageFlowScope.NavigationBean.runAllocationEngineBTF}" id="l20"/>
                                    <af:link text="Submit Allocated Data to PeopleSoft" id="l29"/>
                                    <!--<af:outputText value="Submit Allocated Data to PeopleSoft" id="ot1"/>-->
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Reports" text="Reports">
                                <af:panelList id="pl4">
                                    <af:link text="Validation Report" id="l21"/>
                                    <af:link text="Draft Supplier Invoices Report" id="l22"/>
                                    <af:link text="Draft Customer Invoices Report" id="l23"/>
                                    <af:link text="Draft Journal Report" id="l24"/>
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Security" text="Security" disclosed="true">
                                <f:facet name="toolbar"/>
                                <af:panelList id="pl5">
                                    <af:link text="Access for Transactional/Setup Screens" id="l25"/>
                                    <af:link text="Access for Set-Up Screens" id="l26"/>
                                    <af:link text="Data Access for Company Code" id="l27"/>
                                    <af:link text="User Access Masters" id="l28"/>
                                </af:panelList>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelGroupLayout layout="scroll" id="pgl2">
                            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                       partialTriggers="::l1 ::l2 ::l3 ::l5 ::l6 ::l7 ::l8 ::l4 ::l9 ::l10 ::l11 ::l12 ::l13 ::l14 ::l15  ::l17 ::l16 ::l18 ::l19 ::l20"/>
                            <!--<af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                       partialTriggers="::l1 ::l2 ::l3 ::l5 ::l6 ::l7 ::l8 ::l4 ::l9 ::l10 ::l11 ::l12 ::l13 ::l14 ::l15  ::l17 ::l16 ::l18 ::l19 ::l20"/>-->
                            <!--<af:region value="#{bindings.maintaskflow1.regionModel}" id="r2" rendered="false"
                                       binding="#{pageFlowScope.navigateBean.mainTFBinding}"/>-->
                            <!--<af:region value="#{bindings.maintaskflow1.regionModel}" id="r1" rendered="false"
                                       binding="#{pageFlowScope.navigateBean.mainTFBinding}"/>-->
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
