<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"></f:facet>
        <f:facet name="top"/>
        <f:facet name="bottom">
            
        </f:facet>
        <f:facet name="center">
            <af:panelBox text="" id="pb1" showDisclosure="false">
                <f:facet name="toolbar">
                    <af:toolbar id="t1"></af:toolbar>
                </f:facet>
                <!--<af:spacer id="s2" width="50"/>
                <af:outputText value="Particulars" id="ot1" inlineStyle="font-weight:bold;font-size:14px;"/>
                 <af:spacer id="s22" width="80"/>
                 <af:outputText value="Details" id="ot13" inlineStyle="font-weight:bold;font-size:14px;"/>
                <af:separator id="s1"/>-->
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t9">
                            <af:button id="b10" shortDesc="Export to Excel" icon="/resources/icons/microsoft-excel.png"
                                       disabled="#{bindings.SgsOtherReceivablesDetailsVO.estimatedRowCount &lt;= 0}">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="t2"/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SgsOtherReceivablesDetailsVO.collectionModel}" var="row"
                              rows="#{bindings.SgsOtherReceivablesDetailsVO.rangeSize}"
                              emptyText="#{bindings.SgsOtherReceivablesDetailsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SgsOtherReceivablesDetailsVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SgsOtherReceivablesDetailsVO.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SgsOtherReceivablesDetailsVO.rangeSize}"
                              id="t2" styleClass="AFStretchWidth" allDetailsEnabled="true" autoHeightRows="5"
                              columnSelection="multiple" columnStretching="column:c18">
                        <af:column headerText="Extraction ID"
                                   id="c1">
                            <af:outputText value="#{row.ExtractionId}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.ExtractionId.tooltip}"
                                           id="ot1"/>
                                            <f:facet name="footer">
                                            </f:facet>
                        </af:column>
                        <af:column headerText="Period" id="c2">
                            <af:outputText value="#{row.Period}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.Period.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column headerText="Cost Identification ID" width="150"
                                   id="c3">
                            <af:outputText value="#{row.CostIdentificationId}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.CostIdentificationId.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column headerText="Legal Entity"
                                   id="c9">
                            <af:outputText value="#{row.LegalEntity}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.LegalEntity.tooltip}"
                                           id="ot12"/>
                            <f:facet name="footer">
                                <af:selectOneChoice value="#{bindings.LegalEntity.inputValue}"
                                                    label="#{bindings.LegalEntity.label}"
                                                    required="#{bindings.LegalEntity.hints.mandatory}"
                                                    shortDesc="#{bindings.LegalEntity.hints.tooltip}" id="soc11"
                                                    simple="true">
                                    <f:selectItems value="#{bindings.LegalEntity.items}" id="si11"/>
                                    <f:validator binding="#{bindings.LegalEntity.validator}"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:column>
                        <af:column headerText="Company Code"
                                   id="c4">
                            <af:outputText value="#{row.BusinessUnit}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.BusinessUnit.tooltip}"
                                           id="ot4"/>
                            <f:facet name="footer">
                                <af:selectOneChoice value="#{bindings.BusinessUnitList.inputValue}" simple="true"
                                                    styleClass="listSize" label="#{bindings.BusinessUnitList.label}"
                                                    required="#{bindings.BusinessUnitList.hints.mandatory}"
                                                    shortDesc="#{bindings.BusinessUnitList.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.BusinessUnitList.items}" id="si1"/>
                                    <f:validator binding="#{bindings.BusinessUnitList.validator}"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:column>
                        <af:column headerText="Operating Unit"
                                   id="c10">
                            <af:outputText value="#{row.OPERATINGUNIT}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.OPERATINGUNIT.tooltip}"
                                           id="ot10"/>
                            <f:facet name="footer">
                                <af:selectOneChoice value="#{bindings.OPERATINGUNIT.inputValue}"
                                                    label="#{bindings.OPERATINGUNIT.label}"
                                                    required="#{bindings.OPERATINGUNIT.hints.mandatory}"
                                                    shortDesc="#{bindings.OPERATINGUNIT.hints.tooltip}" id="soc8"
                                                    simple="true">
                                    <f:selectItems value="#{bindings.OPERATINGUNIT.items}" id="si8"/>
                                    <f:validator binding="#{bindings.OPERATINGUNIT.validator}"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:column>
                        <af:column headerText="Department ID"
                                   id="c11">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.DepartmentId.tooltip}"
                                           id="ot9"/>
                            <f:facet name="footer">
                                <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                                    label="#{bindings.DepartmentId.label}"
                                                    required="#{bindings.DepartmentId.hints.mandatory}"
                                                    shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc9"
                                                    simple="true">
                                    <f:selectItems value="#{bindings.DepartmentId.items}" id="si9"/>
                                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:column>
                        <af:column headerText="GL Account" id="c5">
                            <af:outputText value="#{row.GlAccount}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.GlAccount.tooltip}"
                                           id="ot5"/>
                            <f:facet name="footer">
                                <af:selectOneChoice value="#{bindings.GlAccountList.inputValue}"
                                                    label="#{bindings.GlAccountList.label}" styleClass="listSize"
                                                    required="#{bindings.GlAccountList.hints.mandatory}" simple="true"
                                                    shortDesc="#{bindings.GlAccountList.hints.tooltip}" id="soc2">
                                    <f:selectItems value="#{bindings.GlAccountList.items}" id="si2"/>
                                    <f:validator binding="#{bindings.GlAccountList.validator}"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:column>
                        <af:column headerText="Project" id="c6">
                            <af:outputText value="#{row.JobCode}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.JobCode.tooltip}"
                                           id="ot6"/>
                            <f:facet name="footer">
                                <af:selectOneChoice value="#{bindings.JobCodeList.inputValue}"
                                                    label="#{bindings.JobCodeList.label}" styleClass="listSize"
                                                    required="#{bindings.JobCodeList.hints.mandatory}" simple="true"
                                                    shortDesc="#{bindings.JobCodeList.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.JobCodeList.items}" id="si3"/>
                                    <f:validator binding="#{bindings.JobCodeList.validator}"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:column>
                        <af:column headerText="Currency"
                                   id="c7">
                            <af:outputText value="#{row.AffiliateAccount}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.AffiliateAccount.tooltip}"
                                           id="ot7"/>
                            <f:facet name="footer">
                                <af:selectOneChoice value="#{bindings.AffiliateAccountList.inputValue}" styleClass="listSize"
                                                    label="#{bindings.AffiliateAccountList.label}" simple="true"
                                                    required="#{bindings.AffiliateAccountList.hints.mandatory}"
                                                    shortDesc="#{bindings.AffiliateAccountList.hints.tooltip}"
                                                    id="soc4">
                                    <f:selectItems value="#{bindings.AffiliateAccountList.items}" id="si4"/>
                                    <f:validator binding="#{bindings.AffiliateAccountList.validator}"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:column>
                        <af:column headerText="#{bindings.SgsOtherReceivablesDetailsVO.hints.Amount.label}" id="c8">
                            <af:outputText value="#{row.Amount}"
                                           shortDesc="#{bindings.SgsOtherReceivablesDetailsVO.hints.Amount.tooltip}"
                                           id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsOtherReceivablesDetailsVO.hints.Amount.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
                <af:panelGroupLayout id="pgl1">
                <af:outputText value="Update values for reclassing above extarcted transactions" id="ot11"
                               inlineStyle="font-weight:bold;font-size:12px;color:red"/>
                <af:spacer id="s1" width="20"/>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
