<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:decorativeBox id="db1" topHeight="1px" inlineStyle="margin-left:3px;margin-right:3px;"
                              styleClass="decorativeBoxNoframeBorder">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:panelSpringboard id="ps1" displayMode="grid"
                                         inlineStyle="background-color:#f2f9ff; min-height:100%;">
                        <af:showDetailItem text="Access for Transactional/Setup Screens" id="sdi6"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/fingerprint.png"/>
                        <af:showDetailItem id="sdi7" text="Access for Set-Up Screens"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/checked.png"/>
                        <af:showDetailItem id="sdi1" text="Data Access for Company Code"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/BU.png"/>
                        <af:showDetailItem id="sdi11" text="User Access Masters"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/useraccess.png"/>
                    </af:panelSpringboard>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
