<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Settlement of Inter-Company Invoices" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text=" " id="ph1">
                       
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.SgsStlmntInetrCompInvoice1VOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.SgsStlmntInetrCompInvoice1VOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.SgsStlmntInetrCompInvoice1VOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.SgsStlmntInetrCompInvoice1VOCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3" maxColumns="2"/>
                    </af:panelHeader>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SgsStlmntInetrCompInvoice1VO1.collectionModel}" var="row"
                              rows="#{bindings.SgsStlmntInetrCompInvoice1VO1.rangeSize}"
                              emptyText="#{bindings.SgsStlmntInetrCompInvoice1VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SgsStlmntInetrCompInvoice1VO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SgsStlmntInetrCompInvoice1VO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SgsStlmntInetrCompInvoice1VO1.rangeSize}"
                              id="resId1">
                            <af:column headerText="" id="c13" width="80" align="center">
                                <af:selectBooleanCheckbox labelStyle="color:#336699" label="" id="sbc2"/>
                                <f:facet name="header">
                                    <af:outputText value="Select All" id="ot42"/>
                                    <af:selectBooleanCheckbox label="" id="sbc1" labelStyle="color:#336699"
                                                              autoSubmit="true"/>
                                </f:facet>
                            </af:column>
                            <af:column headerText="Period" id="resId1c1">
                                <af:outputText value="#{row.Period}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.Period.tooltip}"
                                               id="ot1">
                                    <af:convertDateTime pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.Period.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Accounting Date" id="resId1c2">
                                <af:outputText value="#{row.AccountingDate}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.AccountingDate.tooltip}"
                                               id="ot2">
                                    <af:convertDateTime pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.AccountingDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Invoice No" id="resId1c3">
                                <af:outputText value="#{row.PeoplesoftVoucherNo}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.PeoplesoftVoucherNo.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="Legal Entity" id="resId1c4">
                                <af:outputText value="#{row.LegalEntity}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.LegalEntity.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="Company Code" id="resId1c5">
                                <af:outputText value="#{row.BusinessUnit}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.BusinessUnit.tooltip}"
                                               id="ot21"/>
                            </af:column>
                            <af:column headerText="Operating Unit" id="resId1c6">
                                <af:outputText value="#{row.OperatingUnit1}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.OperatingUnit1.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="I/Co Customer" id="resId1c7">
                                <af:outputText value="#{row.IcoCustomer}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.IcoCustomer.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="Operating Unit" id="resId1c8">
                                <af:outputText value="#{row.OperatingUnit2}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.OperatingUnit2.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="Transaction Currency" id="resId1c9">
                                <af:outputText value="#{row.TransactionCurrency}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.TransactionCurrency.tooltip}"
                                               id="ot8"/>
                            </af:column>
                            <af:column headerText="Invoice Amount" id="resId1c10">
                                <af:outputText value="#{row.InvoiceAmount}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.InvoiceAmount.tooltip}"
                                               id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.InvoiceAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="WHT/TDS" id="resId1c11">
                                <af:outputText value="#{row.WhtTds}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.WhtTds.tooltip}"
                                               id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.WhtTds.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Net Amount Receivable" id="resId1c12">
                                <af:outputText value="#{row.NetAmountReceivable!=null?row.NetAmountReceivable:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.NetAmountReceivable.tooltip}"
                                               id="ot11">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.NetAmountReceivable.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Amount Settled Till Date" id="resId1c13">
                                <af:outputText value="#{row.AmountSettledTillDate!=null?row.AmountSettledTillDate:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.AmountSettledTillDate.tooltip}"
                                               id="ot12">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.AmountSettledTillDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Amount Selected for Settlement" id="resId1c14">
                                <af:outputText value="#{row.SettlementAmount!=null?row.SettlementAmount:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.SettlementAmount.tooltip}"
                                               id="ot13">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.SettlementAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Amount Written Off" id="resId1c15">
                                <af:outputText value="#{row.AmountWrittenOff!=null?row.AmountWrittenOff:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.AmountWrittenOff.tooltip}"
                                               id="ot14">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.AmountWrittenOff.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Outstanding Amount Receivable" id="resId1c16">
                                <af:outputText value="#{row.OutstandingAmountReceivable!=null?row.OutstandingAmountReceivable:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.OutstandingAmountReceivable.tooltip}"
                                               id="ot15">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.OutstandingAmountReceivable.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Receipt Status" id="resId1c17">
                                <af:outputText value="#{row.ReceiptStatus}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.ReceiptStatus.tooltip}"
                                               id="ot20"/>
                            </af:column>
                            <af:column id="c1" headerText="Purpose Code"/>
                            <af:column headerText="Tax Recoverable" id="resId1c18">
                                <af:outputText value="#{row.TaxCreditClaim}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.TaxCreditClaim.tooltip}"
                                               id="ot16"/>
                            </af:column>
                            <af:column headerText="Settlement Category" id="resId1c19">
                                <af:outputText value="#{row.SettlementCategory}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.SettlementCategory.tooltip}"
                                               id="ot19"/>
                            </af:column>
                            <af:column headerText="Deposit ID" id="resId1c20">
                                <af:outputText value="#{row.DepositId!=null?row.DepositId:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.DepositId.tooltip}"
                                               id="ot17"/>
                            </af:column>
                            <af:column headerText="Transaction Reference No.(Cheque/EFT)" id="resId1c21">
                                <af:outputText value="#{row.TransactionReferenceNo!=null?row.TransactionReferenceNo:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.TransactionReferenceNo.tooltip}"
                                               id="ot18"/>
                            </af:column>
                            <af:column headerText="Reference to AP Voucher" id="resId1c22">
                                <!--<af:outputText value="#{row.ReferenceToApVoucher}"
                                           shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.ReferenceToApVoucher.tooltip}"
                                           id="ot19"/>-->
                                <af:link text="#{row.ReferenceToApVoucher}" id="l1" inlineStyle="font-weight:bold;"/>
                            </af:column>
                            <af:column headerText="Settlement Status" id="resId1c23">
                                <af:outputText value="#{row.SettlementStatus}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompInvoice1VO1.hints.SettlementStatus.tooltip}"
                                               id="ot22"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
               
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
