<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical">
           
                <af:panelBox text="Settlement of Inter-Company Vouchers" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl3">
                        <af:panelHeader text="" id="ph1">
                            <!--<af:query id="qryId1" headerText="Search" disclosed="true" saveQueryMode="hidden" rows="2" maxColumns="2"
                                      value="#{bindings.SgsStlmntInetrCompVouchVOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.SgsStlmntInetrCompVouchVOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.SgsStlmntInetrCompVouchVOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.SgsStlmntInetrCompVouchVOCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::pc1:resId2"/>-->
                         <af:query id="qryId1" headerText="Search" disclosed="true" saveQueryMode="hidden" rows="3" maxColumns="2"
                                      value="#{bindings.SgsStlmntInetrCompVoucher1VOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.SgsStlmntInetrCompVoucher1VOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.SgsStlmntInetrCompVoucher1VOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.SgsStlmntInetrCompVoucher1VOCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::pc1:resId1"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                <!--<af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                                       disabled="#{bindings.SgsCostIdentificationRuleView1.estimatedRowCount &lt;= 0}">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                                   filename="CostIdentificationRule.xls"/>
                            </af:button>-->
                                <af:button id="b1" text="Hold Settlement" shortDesc="Hold Settlement"/>
                                <af:button id="b2" text="Release Hold"  shortDesc="Release Hold"/>
                                  <af:button id="b3" text="Approve"  shortDesc=" Approve"/>
                                        <af:button id="b4" text="Write-Off / Back"  shortDesc="Write-Off / Back"/>
                                    <af:button id="b5" text="Credit Memo"  shortDesc="Credit Memo"/>
                               
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        
                        <af:table value="#{bindings.SgsStlmntInetrCompVoucher1VO1.collectionModel}" var="row"
                                  rows="#{bindings.SgsStlmntInetrCompVoucher1VO1.rangeSize}"
                                  emptyText="#{bindings.SgsStlmntInetrCompVoucher1VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SgsStlmntInetrCompVoucher1VO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsStlmntInetrCompVoucher1VO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SgsStlmntInetrCompVoucher1VO1.rangeSize}"
                                  id="resId1">
                             <af:column headerText="" id="c13"
                                           width="80" align="center">
                                    <af:selectBooleanCheckbox  labelStyle="color:#336699"
                                                              label="" id="sbc2"/>
                                    <f:facet name="header">
                                     <af:outputText value="Select All" id="ot42"/>
                                        <af:selectBooleanCheckbox 
                                                                  label="" id="sbc1"
                                                                  labelStyle="color:#336699" autoSubmit="true">
                                          
                                        </af:selectBooleanCheckbox>
                                    </f:facet>
                                </af:column>
                            <af:column headerText="Period"
                                       id="resId1c1">
                                <af:outputText value="#{row.Period}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.Period.tooltip}"
                                               id="ot1">
                                    <af:convertDateTime pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.Period.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Accounting Date"
                                       id="resId1c2">
                                <af:outputText value="#{row.AccountingDate}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.AccountingDate.tooltip}"
                                               id="ot2">
                                    <af:convertDateTime pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.AccountingDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="PeopleSoft Voucher No"
                                       id="resId1c3">
                                <af:outputText value="#{row.PeoplesoftVoucherNo}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.PeoplesoftVoucherNo.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="Legal Entity"
                                       id="resId1c4">
                                <af:outputText value="#{row.LegalEntity}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.LegalEntity.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="Business Unit"
                                       id="resId1c5">
                                <af:selectOneChoice value="#{row.bindings.BusinessUnit.inputValue}"
                                                    label="#{row.bindings.BusinessUnit.label}"
                                                    required="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.BusinessUnit.mandatory}"
                                                    shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.BusinessUnit.tooltip}"
                                                    readOnly="true" id="soc1">
                                    <f:selectItems value="#{row.bindings.BusinessUnit.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.BusinessUnit.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Operating Unit"
                                       id="resId1c6">
                                <af:outputText value="#{row.OperatingUnit1}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.OperatingUnit1.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="I/Co Supplier"
                                       id="resId1c7">
                                <af:outputText value="#{row.IcoSupplier}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.IcoSupplier.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="Operating Unit"
                                       id="resId1c8">
                                <af:outputText value="#{row.OperatingUnit2}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.OperatingUnit2.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="Transaction Currency"
                                       id="resId1c9">
                                <af:outputText value="#{row.TransactionCurrency}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.TransactionCurrency.tooltip}"
                                               id="ot8"/>
                            </af:column>
                            <af:column headerText="Voucher Amount"
                                       id="resId1c10">
                                <af:outputText value="#{row.VoucherAmount}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.VoucherAmount.tooltip}"
                                               id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.VoucherAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="WHT/TDS"
                                       id="resId1c11">
                                <af:outputText value="#{row.WhtTds}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.WhtTds.tooltip}"
                                               id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.WhtTds.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Net Amount Payable"
                                       id="resId1c12">
                                <af:outputText value="#{row.NetAmountPayable}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.NetAmountPayable.tooltip}"
                                               id="ot11">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.NetAmountPayable.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Amount Settled Till Date"
                                       id="resId1c13">
                                <af:outputText value="#{row.AmountSettledTillDate!=null?row.AmountSettledTillDate:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.AmountSettledTillDate.tooltip}"
                                               id="ot12">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.AmountSettledTillDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Settlement Amount"
                                       id="resId1c14">
                                <af:outputText value="#{row.SettlementAmount!=null?row.SettlementAmount:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.SettlementAmount.tooltip}"
                                               id="ot13">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.SettlementAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Amount Written Bank"
                                       id="resId1c15">
                                <af:outputText value="#{row.AmountWrittenBank!=null?row.AmountWrittenBank:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.AmountWrittenBank.tooltip}"
                                               id="ot14">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.AmountWrittenBank.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Outstanding Amount Payable"
                                       id="resId1c16">
                                <af:outputText value="#{row.OutstandingAmountPayable!=null?row.OutstandingAmountPayable:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.OutstandingAmountPayable.tooltip}"
                                               id="ot15">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.OutstandingAmountPayable.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Payment Status"
                                       id="resId1c17">
                                <af:selectOneChoice value="#{row.bindings.PaymentStatus.inputValue}"
                                                    label="#{row.bindings.PaymentStatus.label}"
                                                    required="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.PaymentStatus.mandatory}"
                                                    shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.PaymentStatus.tooltip}"
                                                    readOnly="true" id="soc2">
                                    <f:selectItems value="#{row.bindings.PaymentStatus.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.PaymentStatus.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Settlement Category"
                                       id="resId1c18">
                                <af:selectOneChoice value="#{row.bindings.SettlementCategory.inputValue}"
                                                    label="#{row.bindings.SettlementCategory.label}"
                                                    required="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.SettlementCategory.mandatory}"
                                                    shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.SettlementCategory.tooltip}"
                                                    readOnly="true" id="soc3">
                                    <f:selectItems value="#{row.bindings.SettlementCategory.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.SettlementCategory.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Payment ID"
                                       id="resId1c19">
                                <af:outputText value="#{row.PaymentId!=null?row.PaymentId:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.PaymentId.tooltip}"
                                               id="ot16"/>
                            </af:column>
                            <af:column headerText="Transaction Reference No.(Cheque/EFT)"
                                       id="resId1c20">
                                <af:outputText value="#{row.TransactionEferenceNo!=null?row.TransactionEferenceNo:'-'}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.TransactionEferenceNo.tooltip}"
                                               id="ot17"/>
                            </af:column>
                            <af:column headerText="Reference to AR Invoice"
                                       id="resId1c21">
                                <!--<af:outputText value="#{row.ReferenceToArInvoice}"
                                               shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.ReferenceToArInvoice.tooltip}"
                                               id="ot18"/>-->
                                <af:link text="#{row.ReferenceToArInvoice}" id="l1" inlineStyle="font-weight:bold;"/>
                            </af:column>
                            <af:column headerText="Settlement Status"
                                       id="resId1c22">
                                <af:selectOneChoice value="#{row.bindings.SettlementTatus.inputValue}"
                                                    label="#{row.bindings.SettlementTatus.label}"
                                                    required="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.SettlementTatus.mandatory}"
                                                    shortDesc="#{bindings.SgsStlmntInetrCompVoucher1VO1.hints.SettlementTatus.tooltip}"
                                                    readOnly="true" id="soc4">
                                    <f:selectItems value="#{row.bindings.SettlementTatus.items}" id="si4"/>
                                    <f:validator binding="#{row.bindings.SettlementTatus.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                   
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
