<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Standard Rate Setup" id="pb1">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button id="b1" action="back" actionListener="#{bindings.Commit.execute}"
                                   disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                                   text="Save and Close" accessKey="S"/>
                        <af:button id="b2" action="back" immediate="true" actionListener="#{bindings.Rollback.execute}"
                                   rendered="#{pageFlowScope.pSRAddEdit == 'EDIT'}" text="Cancel" accessKey="C"/>
                        <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                                   id="b3" rendered="#{pageFlowScope.pSRAddEdit == 'ADD'}" action="back"
                                   immediate="true" text="Cancel" accessKey="C"/>
                    </af:toolbar>
                </f:facet>
                <af:panelFormLayout id="pfl1" rows="7">
                    <af:selectOneChoice value="#{bindings.ExpenseType.inputValue}" label="Expense Type"
                                        required="#{bindings.ExpenseType.hints.mandatory}"
                                        shortDesc="#{bindings.ExpenseType.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.ExpenseType.items}" id="si1"/>
                        <f:validator binding="#{bindings.ExpenseType.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.SubExpenseType.inputValue}" label="Sub-Expense Type"
                                        required="#{bindings.SubExpenseType.hints.mandatory}"
                                        shortDesc="#{bindings.SubExpenseType.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.SubExpenseType.items}" id="si2"/>
                        <f:validator binding="#{bindings.SubExpenseType.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.GlAccount.inputValue}" label="GL Account"
                                        required="#{bindings.GlAccount.hints.mandatory}"
                                        shortDesc="#{bindings.GlAccount.hints.tooltip}" id="soc3">
                        <f:selectItems value="#{bindings.GlAccount.items}" id="si3"/>
                        <f:validator binding="#{bindings.GlAccount.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.SrGeography.inputValue}" label="Geography"
                                        required="#{bindings.SrGeography.hints.mandatory}"
                                        shortDesc="#{bindings.SrGeography.hints.tooltip}" id="soc4">
                        <f:selectItems value="#{bindings.SrGeography.items}" id="si4"/>
                        <f:validator binding="#{bindings.SrGeography.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.DepartmentCostCenter.inputValue}"
                                        label="Department"
                                        required="#{bindings.DepartmentCostCenter.hints.mandatory}"
                                        shortDesc="#{bindings.DepartmentCostCenter.hints.tooltip}" id="soc5">
                        <f:selectItems value="#{bindings.DepartmentCostCenter.items}" id="si5"/>
                        <f:validator binding="#{bindings.DepartmentCostCenter.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.EmployeeGradeLevel.inputValue}"
                                        label="Employee Grade Level"
                                        required="#{bindings.EmployeeGradeLevel.hints.mandatory}"
                                        shortDesc="#{bindings.EmployeeGradeLevel.hints.tooltip}" id="soc6">
                        <f:selectItems value="#{bindings.EmployeeGradeLevel.items}" id="si6"/>
                        <f:validator binding="#{bindings.EmployeeGradeLevel.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.Currency.inputValue}" label="#{bindings.Currency.label}"
                                        required="#{bindings.Currency.hints.mandatory}"
                                        shortDesc="#{bindings.Currency.hints.tooltip}" id="soc7">
                        <f:selectItems value="#{bindings.Currency.items}" id="si7"/>
                        <f:validator binding="#{bindings.Currency.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.UnitOfMeasure.inputValue}"
                                        label="Unit of Measure"
                                        required="#{bindings.UnitOfMeasure.hints.mandatory}"
                                        shortDesc="#{bindings.UnitOfMeasure.hints.tooltip}" id="soc8">
                        <f:selectItems value="#{bindings.UnitOfMeasure.items}" id="si8"/>
                        <f:validator binding="#{bindings.UnitOfMeasure.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.StandardCost.inputValue}" label="Standard Cost"
                                  required="#{bindings.StandardCost.hints.mandatory}"
                                  columns="#{bindings.StandardCost.hints.displayWidth}"
                                  maximumLength="#{bindings.StandardCost.hints.precision}"
                                  shortDesc="#{bindings.StandardCost.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.StandardCost.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.StandardCost.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}" label="Effective Start Date"
                                  required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}" label="Effective End Date"
                                  required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="Updated Date"
                                  required="#{bindings.UpdatedDate.hints.mandatory}"
                                  columns="#{bindings.UpdatedDate.hints.displayWidth}"
                                  shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id3" readOnly="true">
                        <f:validator binding="#{bindings.UpdatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="Updated By"
                                  required="#{bindings.UpdatedBy.hints.mandatory}"
                                  columns="#{bindings.UpdatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.UpdatedBy.hints.precision}"
                                  shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it4" readOnly="true">
                        <f:validator binding="#{bindings.UpdatedBy.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
