<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:panelBox text="Standard Rate Setup" id="pb1">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button id="b1" action="back" actionListener="#{bindings.Commit.execute}"
                                   disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                                   text="Save and Close" accessKey="S"/>
                        <af:button id="b2" action="back" immediate="true" actionListener="#{bindings.Rollback.execute}"
                                   rendered="#{pageFlowScope.pSRAddEdit == 'EDIT'}" text="Cancel" accessKey="C"/>
                        <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                                   id="b3" rendered="#{pageFlowScope.pSRAddEdit == 'ADD'}" action="back"
                                   immediate="true" text="Cancel" accessKey="C"/>
                    </af:toolbar>
                </f:facet>
                <af:panelFormLayout id="pfl1" rows="8">
                    <af:inputText value="#{bindings.ExpenseType.inputValue}" label="Expense Type"
                                  required="#{bindings.ExpenseType.hints.mandatory}"
                                  columns="#{bindings.ExpenseType.hints.displayWidth}"
                                  maximumLength="#{bindings.ExpenseType.hints.precision}"
                                  shortDesc="#{bindings.ExpenseType.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.ExpenseType.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.SubExpenseType.inputValue}" label="Sub-Expense Type"
                                        required="#{bindings.SubExpenseType.hints.mandatory}"
                                        shortDesc="#{bindings.SubExpenseType.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.SubExpenseType.items}" id="si2"/>
                        <f:validator binding="#{bindings.SubExpenseType.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.CostIdenId.inputValue}" label="Transaction Identifier Setup ID"
                                        required="#{bindings.CostIdenId.hints.mandatory}"
                                        shortDesc="#{bindings.CostIdenId.hints.tooltip}" id="soc3">
                        <f:selectItems value="#{bindings.CostIdenId.items}" id="si3"/>
                        <f:validator binding="#{bindings.CostIdenId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.SrGeography.inputValue}" label="Geography"
                                        required="#{bindings.SrGeography.hints.mandatory}"
                                        shortDesc="#{bindings.SrGeography.hints.tooltip}" id="soc4">
                        <f:selectItems value="#{bindings.SrGeography.items}" id="si4"/>
                        <f:validator binding="#{bindings.SrGeography.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.DepartmentCostCenter.inputValue}"
                                        label="Department ID"
                                        required="#{bindings.DepartmentCostCenter.hints.mandatory}"
                                        shortDesc="#{bindings.DepartmentCostCenter.hints.tooltip}" id="soc5">
                        <f:selectItems value="#{bindings.DepartmentCostCenter.items}" id="si5"/>
                        <f:validator binding="#{bindings.DepartmentCostCenter.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.EmployeeGradeLevel.inputValue}"
                                        label="Employee Grade Level"
                                        required="#{bindings.EmployeeGradeLevel.hints.mandatory}"
                                        shortDesc="#{bindings.EmployeeGradeLevel.hints.tooltip}" id="soc6">
                        <f:selectItems value="#{bindings.EmployeeGradeLevel.items}" id="si6"/>
                        <f:validator binding="#{bindings.EmployeeGradeLevel.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.EmployeeId.inputValue}" label="Employee ID"
                                  required="#{bindings.EmployeeId.hints.mandatory}"
                                  columns="#{bindings.EmployeeId.hints.displayWidth}"
                                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ProgramName.inputValue}" label="Program Name"
                                  required="#{bindings.ProgramName.hints.mandatory}"
                                  columns="#{bindings.ProgramName.hints.displayWidth}"
                                  maximumLength="#{bindings.ProgramName.hints.precision}"
                                  shortDesc="#{bindings.ProgramName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.ProgramName.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Currency.inputValue}" label="#{bindings.Currency.label}"
                                        required="#{bindings.Currency.hints.mandatory}"
                                        shortDesc="#{bindings.Currency.hints.tooltip}" id="soc7">
                        <f:selectItems value="#{bindings.Currency.items}" id="si7"/>
                        <f:validator binding="#{bindings.Currency.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.UnitOfMeasure.inputValue}"
                                        label="Unit of Measure"
                                        required="#{bindings.UnitOfMeasure.hints.mandatory}"
                                        shortDesc="#{bindings.UnitOfMeasure.hints.tooltip}" id="soc8">
                        <f:selectItems value="#{bindings.UnitOfMeasure.items}" id="si8"/>
                        <f:validator binding="#{bindings.UnitOfMeasure.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.StandardCost.inputValue}" label="Standard Cost"
                                  required="#{bindings.StandardCost.hints.mandatory}"
                                  columns="#{bindings.StandardCost.hints.displayWidth}"
                                  maximumLength="#{bindings.StandardCost.hints.precision}"
                                  shortDesc="#{bindings.StandardCost.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.StandardCost.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.StandardCost.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}" label="Effective From"
                                  required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}" label="Effective To"
                                  required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="Created By"
                                  required="#{bindings.UpdatedBy.hints.mandatory}"
                                  columns="#{bindings.UpdatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.UpdatedBy.hints.precision}"
                                  shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it4" readOnly="true">
                        <f:validator binding="#{bindings.UpdatedBy.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="Created Date"
                                  required="#{bindings.UpdatedDate.hints.mandatory}"
                                  columns="#{bindings.UpdatedDate.hints.displayWidth}"
                                  shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id3" readOnly="true">
                        <f:validator binding="#{bindings.UpdatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
                    </af:inputDate>
                    <af:outputText value="#{bindings.StandardRateId.inputValue}"
                                   shortDesc="#{bindings.StandardRateId.hints.tooltip}" id="ot1" visible="false">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.StandardRateId.format}"/>
                    </af:outputText>
                </af:panelFormLayout>
      
            </af:panelBox>
              <af:panelBox text="Supporting Documents" id="pb4">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6">
                <af:button actionListener="#{bindings.CreateInsert.execute}"
                           id="b6" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button id="b5" icon="/resources/icons/delete.png" actionListener="#{bindings.Delete1.execute}"/>
                  </af:toolbar>
                </f:facet>
              <!-- table -->
                        <af:table value="#{bindings.SgsSupportingDocVO1.collectionModel}" var="row"
                                  rows="#{bindings.SgsSupportingDocVO1.rangeSize}"
                                  emptyText="#{bindings.SgsSupportingDocVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SgsSupportingDocVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsSupportingDocVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SgsSupportingDocVO1.rangeSize}" id="t3"
                                  styleClass="AFStretchWidth" columnStretching="last">
                            <af:column headerText="Document Type" id="c1" width="350">
                                <af:selectOneChoice value="#{row.bindings.DocumentType.inputValue}"
                                                    label="#{row.bindings.DocumentType.label}"
                                                    required="#{bindings.SgsSupportingDocVO1.hints.DocumentType.mandatory}"
                                                    shortDesc="#{bindings.SgsSupportingDocVO1.hints.DocumentType.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{row.bindings.DocumentType.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.DocumentType.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Attachment" id="c2" width="350">
                                <!--<af:inputText value="#{row.bindings.Attachment.inputValue}"
                                              label="#{bindings.SgsSupportingDocVO1.hints.Attachment.label}"
                                              required="#{bindings.SgsSupportingDocVO1.hints.Attachment.mandatory}"
                                              columns="#{bindings.SgsSupportingDocVO1.hints.Attachment.displayWidth}"
                                              maximumLength="#{bindings.SgsSupportingDocVO1.hints.Attachment.precision}"
                                              shortDesc="#{bindings.SgsSupportingDocVO1.hints.Attachment.tooltip}"
                                              id="it6">
                                    <f:validator binding="#{row.bindings.Attachment.validator}"/>
                                </af:inputText>-->
                             <af:link text="#{row.Attachment}" id="l1" inlineStyle="font-weight:bold;"/>
                            </af:column>
                            <af:column headerText="Uploaded by" id="c3" width="300">
                                <af:inputText value="#{row.bindings.UpdatedBy.inputValue}" readOnly="true"
                                              label="#{bindings.SgsSupportingDocVO1.hints.UpdatedBy.label}"
                                              required="#{bindings.SgsSupportingDocVO1.hints.UpdatedBy.mandatory}"
                                              columns="#{bindings.SgsSupportingDocVO1.hints.UpdatedBy.displayWidth}"
                                              maximumLength="#{bindings.SgsSupportingDocVO1.hints.UpdatedBy.precision}"
                                              shortDesc="#{bindings.SgsSupportingDocVO1.hints.UpdatedBy.tooltip}"
                                              id="it7">
                                    <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="Upload Date" id="c4">
                                <af:inputDate value="#{row.bindings.UpdatedDate.inputValue}" readOnly="true"
                                              label="#{bindings.SgsSupportingDocVO1.hints.UpdatedDate.label}"
                                              required="#{bindings.SgsSupportingDocVO1.hints.UpdatedDate.mandatory}"
                                              columns="#{bindings.SgsSupportingDocVO1.hints.UpdatedDate.displayWidth}"
                                              shortDesc="#{bindings.SgsSupportingDocVO1.hints.UpdatedDate.tooltip}"
                                              id="id4">
                                    <f:validator binding="#{row.bindings.UpdatedDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.SgsSupportingDocVO1.hints.UpdatedDate.format}"/>
                                </af:inputDate>
                            </af:column>
                        </af:table>
                        <f:facet name="statusbar"/>
              </af:panelCollection>
            </af:panelBox>
            <!--<af:panelBox text="I/Co before allocation" id="pb2">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                <af:button actionListener="#{bindings.CreateInsert1.execute}"
                           id="b7" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button id="b4" icon="/resources/icons/delete.png" actionListener="#{bindings.Delete2.execute}"/>
                  </af:toolbar>
                </f:facet>
              --><!-- table --><!--
                        <af:table value="#{bindings.SgsIcoBeforeAllocationVO1.collectionModel}" var="row"
                                  rows="#{bindings.SgsIcoBeforeAllocationVO1.rangeSize}"
                                  emptyText="#{bindings.SgsIcoBeforeAllocationVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SgsIcoBeforeAllocationVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsIcoBeforeAllocationVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SgsIcoBeforeAllocationVO1.rangeSize}"
                                  id="t4"  styleClass="AFStretchWidth" columnStretching="last">
                            <af:column headerText="Document Type"
                                       id="c5" width="350">
                                <af:selectOneChoice value="#{row.bindings.DocumentType.inputValue}"
                                                    label="#{row.bindings.DocumentType.label}"
                                                    required="#{bindings.SgsIcoBeforeAllocationVO1.hints.DocumentType.mandatory}"
                                                    shortDesc="#{bindings.SgsIcoBeforeAllocationVO1.hints.DocumentType.tooltip}"
                                                    id="soc9">
                                    <f:selectItems value="#{row.bindings.DocumentType.items}" id="si9"/>
                                    <f:validator binding="#{row.bindings.DocumentType.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                          <af:column headerText="Attachment"
                                       id="c6">
                                 --><!-- <af:inputText value="#{row.bindings.Attachment.inputValue}"
                                              label="#{bindings.SgsIcoBeforeAllocationVO1.hints.Attachment.label}"
                                              required="#{bindings.SgsIcoBeforeAllocationVO1.hints.Attachment.mandatory}"
                                              columns="#{bindings.SgsIcoBeforeAllocationVO1.hints.Attachment.displayWidth}"
                                              maximumLength="#{bindings.SgsIcoBeforeAllocationVO1.hints.Attachment.precision}"
                                              shortDesc="#{bindings.SgsIcoBeforeAllocationVO1.hints.Attachment.tooltip}"
                                              id="it8">
                                    <f:validator binding="#{row.bindings.Attachment.validator}"/>
                                </af:inputText>--><!--
                                 <af:link text="#{row.Attachment}" id="l2" inlineStyle="font-weight:bold;"/>
                            </af:column>
                        </af:table>
                        <f:facet name="statusbar"/>
              </af:panelCollection>
            </af:panelBox>-->
       </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
