<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Transfer Pricing Agreement Setup" id="pb1">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button id="b1" action="back" actionListener="#{bindings.Commit.execute}"
                                   disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                                   text="Save and Close" accessKey="S"/>
                        <af:button id="b2" action="back" immediate="true" actionListener="#{bindings.Rollback.execute}"
                                   rendered="#{pageFlowScope.pTPAAddEdit == 'EDIT'}" text="Cancel" accessKey="C"/>
                        <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                                   id="b3" rendered="#{pageFlowScope.pTPAAddEdit == 'ADD'}" action="back"
                                   immediate="true" text="Cancel" accessKey="C"/>
                    </af:toolbar>
                </f:facet>
                <af:panelFormLayout id="pfl1" rows="7">
                    <af:inputText value="#{bindings.TpaId.inputValue}" label="TPA ID"
                                  required="#{bindings.TpaId.hints.mandatory}"
                                  columns="#{bindings.TpaId.hints.displayWidth}"
                                  maximumLength="#{bindings.TpaId.hints.precision}"
                                  shortDesc="#{bindings.TpaId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.TpaId.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.LeServiceProvider.inputValue}"
                                        label="Legal Entity (Service Provider)"
                                        required="#{bindings.LeServiceProvider.hints.mandatory}"
                                        shortDesc="#{bindings.LeServiceProvider.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.LeServiceProvider.items}" id="si1"/>
                        <f:validator binding="#{bindings.LeServiceProvider.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.LeServiceReceiver.inputValue}"
                                        label="Legal Entity (Service Receiver)"
                                        required="#{bindings.LeServiceReceiver.hints.mandatory}"
                                        shortDesc="#{bindings.LeServiceReceiver.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.LeServiceReceiver.items}" id="si2"/>
                        <f:validator binding="#{bindings.LeServiceReceiver.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.PassThrough.inputValue}" label="#{bindings.PassThrough.label}"
                                        required="#{bindings.PassThrough.hints.mandatory}"
                                        shortDesc="#{bindings.PassThrough.hints.tooltip}" id="soc3">
                        <f:selectItems value="#{bindings.PassThrough.items}" id="si3"/>
                        <f:validator binding="#{bindings.PassThrough.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.PassThroughBu.inputValue}"
                                        label="Pass Through BU"
                                        required="#{bindings.PassThroughBu.hints.mandatory}"
                                        shortDesc="#{bindings.PassThroughBu.hints.tooltip}" id="soc4">
                        <f:selectItems value="#{bindings.PassThroughBu.items}" id="si4"/>
                        <f:validator binding="#{bindings.PassThroughBu.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.OperationUnit.inputValue}"
                                        label="Pass- Through OU"
                                        required="#{bindings.OperationUnit.hints.mandatory}"
                                        shortDesc="#{bindings.OperationUnit.hints.tooltip}" id="soc5">
                        <f:selectItems value="#{bindings.OperationUnit.items}" id="si5"/>
                        <f:validator binding="#{bindings.OperationUnit.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.NETTINGAPPLICATIBILITY.inputValue}"
                                        label="Netting Applicatibility"
                                        required="#{bindings.NETTINGAPPLICATIBILITY.hints.mandatory}"
                                        shortDesc="#{bindings.NETTINGAPPLICATIBILITY.hints.tooltip}" id="soc6">
                        <f:selectItems value="#{bindings.NETTINGAPPLICATIBILITY.items}" id="si6"/>
                        <f:validator binding="#{bindings.NETTINGAPPLICATIBILITY.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.BDCOMMISSIONAPPLICABILITY.inputValue}"
                                        label="BD Commission Applicability"
                                        required="#{bindings.BDCOMMISSIONAPPLICABILITY.hints.mandatory}"
                                        shortDesc="#{bindings.BDCOMMISSIONAPPLICABILITY.hints.tooltip}" id="soc7">
                        <f:selectItems value="#{bindings.BDCOMMISSIONAPPLICABILITY.items}" id="si7"/>
                        <f:validator binding="#{bindings.BDCOMMISSIONAPPLICABILITY.validator}"/>
                    </af:selectOneChoice>
                 
                        <af:panelLabelAndMessage label="BD Commission Rate" id="plam1">
                         <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:inputText value="#{bindings.BDCOMMISSIONRATE.inputValue}" label="BD Commission Rate"
                                      required="#{bindings.BDCOMMISSIONRATE.hints.mandatory}" simple="true"
                                      columns="#{bindings.BDCOMMISSIONRATE.hints.displayWidth}"
                                      maximumLength="#{bindings.BDCOMMISSIONRATE.hints.precision}"
                                      shortDesc="#{bindings.BDCOMMISSIONRATE.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.BDCOMMISSIONRATE.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BDCOMMISSIONRATE.format}"/>
                        </af:inputText>
                        <af:outputText value="%" id="ot1"/>
                        </af:panelGroupLayout>
                   </af:panelLabelAndMessage>
                    <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                                  label="Effective From"
                                  required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                                  label="Effective To"
                                  required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="Updated Date"
                                  required="#{bindings.UpdatedDate.hints.mandatory}" rendered="false"
                                  columns="#{bindings.UpdatedDate.hints.displayWidth}"
                                  shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id3">
                        <f:validator binding="#{bindings.UpdatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="#{bindings.UpdatedBy.hints.label}"
                                  required="#{bindings.UpdatedBy.hints.mandatory}" rendered="false"
                                  columns="#{bindings.UpdatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.UpdatedBy.hints.precision}"
                                  shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.UpdatedBy.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CreatedBy.inputValue}" label="Created By"
                                  required="#{bindings.CreatedBy.hints.mandatory}"
                                  columns="#{bindings.CreatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.CreatedBy.hints.precision}"
                                  shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.CreatedBy.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CreatedDate.inputValue}" label="Created Date"
                                  required="#{bindings.CreatedDate.hints.mandatory}"
                                  columns="#{bindings.CreatedDate.hints.displayWidth}"
                                  maximumLength="#{bindings.CreatedDate.hints.precision}"
                                  shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.CreatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
