<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Transfer Pricing Agreement Setup" id="pb1">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button id="b1" action="back" actionListener="#{bindings.Commit.execute}"
                                   disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                                   text="Save and Close" accessKey="S"/>
                        <af:button id="b2" action="back" immediate="true" actionListener="#{bindings.Rollback.execute}"
                                   rendered="#{pageFlowScope.pTPAAddEdit == 'EDIT'}" text="Cancel" accessKey="C"/>
                        <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                                   id="b3" rendered="#{pageFlowScope.pTPAAddEdit == 'ADD'}" action="back"
                                   immediate="true" text="Cancel" accessKey="C"/>
                    </af:toolbar>
                </f:facet>
                <af:panelFormLayout id="pfl1" rows="7">
                    <af:inputText value="#{bindings.TpaId.inputValue}" label="TPA ID"
                                  required="#{bindings.TpaId.hints.mandatory}"
                                  columns="#{bindings.TpaId.hints.displayWidth}"
                                  maximumLength="#{bindings.TpaId.hints.precision}"
                                  shortDesc="#{bindings.TpaId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.TpaId.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.LeServiceProvider.inputValue}"
                                        label="Legal Entity (Service Provider)"
                                        required="#{bindings.LeServiceProvider.hints.mandatory}"
                                        shortDesc="#{bindings.LeServiceProvider.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.LeServiceProvider.items}" id="si1"/>
                        <f:validator binding="#{bindings.LeServiceProvider.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.LeServiceReceiver.inputValue}"
                                        label="Legal Entity (Service Receiver)"
                                        required="#{bindings.LeServiceReceiver.hints.mandatory}"
                                        shortDesc="#{bindings.LeServiceReceiver.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.LeServiceReceiver.items}" id="si2"/>
                        <f:validator binding="#{bindings.LeServiceReceiver.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.PassThrough.inputValue}" label="#{bindings.PassThrough.label}"
                                        required="#{bindings.PassThrough.hints.mandatory}"
                                        shortDesc="#{bindings.PassThrough.hints.tooltip}" id="soc3">
                        <f:selectItems value="#{bindings.PassThrough.items}" id="si3"/>
                        <f:validator binding="#{bindings.PassThrough.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.PassThroughBu.inputValue}"
                                        label="Pass Through Company Code"
                                        required="#{bindings.PassThroughBu.hints.mandatory}"
                                        shortDesc="#{bindings.PassThroughBu.hints.tooltip}" id="soc4">
                        <f:selectItems value="#{bindings.PassThroughBu.items}" id="si4"/>
                        <f:validator binding="#{bindings.PassThroughBu.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.OperationUnit.inputValue}"
                                        label="Pass- Through OU"
                                        required="#{bindings.OperationUnit.hints.mandatory}"
                                        shortDesc="#{bindings.OperationUnit.hints.tooltip}" id="soc5">
                        <f:selectItems value="#{bindings.OperationUnit.items}" id="si5"/>
                        <f:validator binding="#{bindings.OperationUnit.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.NETTINGAPPLICATIBILITY.inputValue}"
                                        label="Netting Applicatibility"
                                        required="#{bindings.NETTINGAPPLICATIBILITY.hints.mandatory}"
                                        shortDesc="#{bindings.NETTINGAPPLICATIBILITY.hints.tooltip}" id="soc6">
                        <f:selectItems value="#{bindings.NETTINGAPPLICATIBILITY.items}" id="si6"/>
                        <f:validator binding="#{bindings.NETTINGAPPLICATIBILITY.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.BDCOMMISSIONAPPLICABILITY.inputValue}"
                                        label="BD Commission Applicability"
                                        required="#{bindings.BDCOMMISSIONAPPLICABILITY.hints.mandatory}"
                                        shortDesc="#{bindings.BDCOMMISSIONAPPLICABILITY.hints.tooltip}" id="soc7">
                        <f:selectItems value="#{bindings.BDCOMMISSIONAPPLICABILITY.items}" id="si7"/>
                        <f:validator binding="#{bindings.BDCOMMISSIONAPPLICABILITY.validator}"/>
                    </af:selectOneChoice>
                 
                        <af:panelLabelAndMessage label="BD Commission Rate" id="plam1">
                         <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:inputText value="#{bindings.BDCOMMISSIONRATE.inputValue}" label="BD Commission Rate"
                                      required="#{bindings.BDCOMMISSIONRATE.hints.mandatory}" simple="true"
                                      columns="#{bindings.BDCOMMISSIONRATE.hints.displayWidth}"
                                      maximumLength="#{bindings.BDCOMMISSIONRATE.hints.precision}"
                                      shortDesc="#{bindings.BDCOMMISSIONRATE.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.BDCOMMISSIONRATE.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BDCOMMISSIONRATE.format}"/>
                        </af:inputText>
                        <af:outputText value="%" id="ot1"/>
                        </af:panelGroupLayout>
                   </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.TRANSFERPRICINGMODEL.inputValue}"
                                        label="#{bindings.TRANSFERPRICINGMODEL.label}"
                                        required="#{bindings.TRANSFERPRICINGMODEL.hints.mandatory}"
                                        shortDesc="#{bindings.TRANSFERPRICINGMODEL.hints.tooltip}" id="soc9">
                        <f:selectItems value="#{bindings.TRANSFERPRICINGMODEL.items}" id="si9"/>
                        <f:validator binding="#{bindings.TRANSFERPRICINGMODEL.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.MARKUPRATE.inputValue}" label="#{bindings.MARKUPRATE.hints.label}"
                                  required="#{bindings.MARKUPRATE.hints.mandatory}"
                                  columns="#{bindings.MARKUPRATE.hints.displayWidth}"
                                  maximumLength="#{bindings.MARKUPRATE.hints.precision}"
                                  shortDesc="#{bindings.MARKUPRATE.hints.tooltip}" id="it12">
                        <f:validator binding="#{bindings.MARKUPRATE.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.MARKUPRATE.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                                  label="Effective From"
                                  required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                    </af:inputDate>
                    
                    <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                                  label="Effective To"
                                  required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="Updated Date"
                                  required="#{bindings.UpdatedDate.hints.mandatory}" rendered="false"
                                  columns="#{bindings.UpdatedDate.hints.displayWidth}"
                                  shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id3">
                        <f:validator binding="#{bindings.UpdatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="#{bindings.UpdatedBy.hints.label}"
                                  required="#{bindings.UpdatedBy.hints.mandatory}" rendered="false"
                                  columns="#{bindings.UpdatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.UpdatedBy.hints.precision}"
                                  shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.UpdatedBy.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CreatedBy.inputValue}" label="Created By"
                                  required="#{bindings.CreatedBy.hints.mandatory}"
                                  columns="#{bindings.CreatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.CreatedBy.hints.precision}"
                                  shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.CreatedBy.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CreatedDate.inputValue}" label="Created Date"
                                  required="#{bindings.CreatedDate.hints.mandatory}"
                                  columns="#{bindings.CreatedDate.hints.displayWidth}"
                                  maximumLength="#{bindings.CreatedDate.hints.precision}"
                                  shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.CreatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <af:panelBox text="Transfer Pricing Supporting Documents" id="pb2">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t3">
                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b4"
                                           icon="/resources/icons/plus.png"/>
                                <af:button actionListener="#{bindings.Delete1.execute}"
                                           disabled="#{!bindings.Delete1.enabled}" id="b5"
                                           icon="/resources/icons/delete.png"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SgsTpsDocTypeView1.collectionModel}" var="row"
                                  rows="#{bindings.SgsTpsDocTypeView1.rangeSize}"
                                  emptyText="#{bindings.SgsTpsDocTypeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SgsTpsDocTypeView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsTpsDocTypeView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SgsTpsDocTypeView1.rangeSize}" id="t2"
                                  partialTriggers="::b4 ::b5" columnStretching="last">
                            <af:column headerText="Document Type" id="c1"
                                       width="250">
                                <af:selectOneChoice value="#{row.bindings.DocumentTypeValue.inputValue}"
                                                    label="#{row.bindings.DocumentTypeValue.label}"
                                                    required="#{bindings.SgsTpsDocTypeView1.hints.DocumentTypeValue.mandatory}"
                                                    shortDesc="#{bindings.SgsTpsDocTypeView1.hints.DocumentTypeValue.tooltip}"
                                                    id="soc8">
                                    <f:selectItems value="#{row.bindings.DocumentTypeValue.items}" id="si8"/>
                                    <f:validator binding="#{row.bindings.DocumentTypeValue.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bindings.SgsTpsDocTypeView1.hints.Attachment.label}" id="c2"
                                       width="200">
                                <af:link text="#{row.Attachment}" id="l1" inlineStyle="font-weight:bold;"/>
                            </af:column>
                            <af:column headerText="Uploaded Date" id="c3">
                                <af:inputDate value="17-10-2022"
                                              label="#{bindings.SgsTpsDocTypeView1.hints.UploadDate.label}"
                                              required="#{bindings.SgsTpsDocTypeView1.hints.UploadDate.mandatory}"
                                              columns="#{bindings.SgsTpsDocTypeView1.hints.UploadDate.displayWidth}"
                                              shortDesc="#{bindings.SgsTpsDocTypeView1.hints.UploadDate.tooltip}"
                                              id="id4" defaultValue="17-10-2022" readOnly="true">
                                    <f:validator binding="#{row.bindings.UploadDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.SgsTpsDocTypeView1.hints.UploadDate.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column headerText="Uploaded By" id="c6">
                                <af:inputText value="#{securityContext.userName}"
                                              label="#{bindings.SgsTpsDocTypeView1.hints.UploadedBy.label}"
                                              required="#{bindings.SgsTpsDocTypeView1.hints.UploadedBy.mandatory}"
                                              columns="#{bindings.SgsTpsDocTypeView1.hints.UploadedBy.displayWidth}"
                                              maximumLength="#{bindings.SgsTpsDocTypeView1.hints.UploadedBy.precision}"
                                              shortDesc="#{bindings.SgsTpsDocTypeView1.hints.UploadedBy.tooltip}"
                                              id="it7" readOnly="true">
                                    <f:validator binding="#{row.bindings.UploadedBy.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsTpsDocTypeView1.hints.UploadedBy.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c5" headerText="Upload Document">
                                <af:inputFile id="if1"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
                <!--<af:panelBox text="Mark-Up Rate" id="pb3">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl2">
                        <af:inputText value="#{bindings.TpamId.inputValue}" label="#{bindings.TpamId.hints.label}"
                                      required="#{bindings.TpamId.hints.mandatory}"
                                      columns="#{bindings.TpamId.hints.displayWidth}"
                                      maximumLength="#{bindings.TpamId.hints.precision}"
                                      shortDesc="#{bindings.TpamId.hints.tooltip}" id="it12">
                            <f:validator binding="#{bindings.TpamId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TpamId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TpaId1.inputValue}" label="#{bindings.TpaId1.hints.label}"
                                      required="#{bindings.TpaId1.hints.mandatory}"
                                      columns="#{bindings.TpaId1.hints.displayWidth}"
                                      maximumLength="#{bindings.TpaId1.hints.precision}"
                                      shortDesc="#{bindings.TpaId1.hints.tooltip}" id="it13">
                            <f:validator binding="#{bindings.TpaId1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ServiceCategory.inputValue}"
                                      label="#{bindings.ServiceCategory.hints.label}"
                                      required="#{bindings.ServiceCategory.hints.mandatory}"
                                      columns="#{bindings.ServiceCategory.hints.displayWidth}"
                                      maximumLength="#{bindings.ServiceCategory.hints.precision}"
                                      shortDesc="#{bindings.ServiceCategory.hints.tooltip}" id="it14">
                            <f:validator binding="#{bindings.ServiceCategory.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MarkupRate.inputValue}"
                                      label="#{bindings.MarkupRate.hints.label}"
                                      required="#{bindings.MarkupRate.hints.mandatory}"
                                      columns="#{bindings.MarkupRate.hints.displayWidth}"
                                      maximumLength="#{bindings.MarkupRate.hints.precision}"
                                      shortDesc="#{bindings.MarkupRate.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.MarkupRate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.MarkupRate.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.EffectiveFrom.inputValue}"
                                      label="#{bindings.EffectiveFrom.hints.label}"
                                      required="#{bindings.EffectiveFrom.hints.mandatory}"
                                      columns="#{bindings.EffectiveFrom.hints.displayWidth}"
                                      shortDesc="#{bindings.EffectiveFrom.hints.tooltip}" id="id5">
                            <f:validator binding="#{bindings.EffectiveFrom.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffectiveFrom.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EffectiveTo.inputValue}"
                                      label="#{bindings.EffectiveTo.hints.label}"
                                      required="#{bindings.EffectiveTo.hints.mandatory}"
                                      columns="#{bindings.EffectiveTo.hints.displayWidth}"
                                      shortDesc="#{bindings.EffectiveTo.hints.tooltip}" id="id6">
                            <f:validator binding="#{bindings.EffectiveTo.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffectiveTo.format}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                </af:panelBox>-->
                <af:panelBox text="Pre-Requisite for TP Processing" id="pb4">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t5">
                                <af:button actionListener="#{bindings.CreateInsert1.execute}" icon="/resources/icons/plus.png"
                                           disabled="#{!bindings.CreateInsert1.enabled}" id="b6"/>
                                <af:button actionListener="#{bindings.Delete2.execute}"  icon="/resources/icons/delete.png"
                                           disabled="#{!bindings.Delete2.enabled}" id="b7"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SgsPreRequisiteForTPVO1.collectionModel}" var="row"
                                  rows="#{bindings.SgsPreRequisiteForTPVO1.rangeSize}"
                                  emptyText="#{bindings.SgsPreRequisiteForTPVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SgsPreRequisiteForTPVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsPreRequisiteForTPVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SgsPreRequisiteForTPVO1.rangeSize}"
                                  id="t4" partialTriggers="::b6 ::b7">
                            <af:column headerText="#{bindings.SgsPreRequisiteForTPVO1.hints.Geography.label}" id="c4">
                                <af:inputText value="#{row.bindings.Geography.inputValue}"
                                              label="#{bindings.SgsPreRequisiteForTPVO1.hints.Geography.label}"
                                              required="#{bindings.SgsPreRequisiteForTPVO1.hints.Geography.mandatory}"
                                              columns="#{bindings.SgsPreRequisiteForTPVO1.hints.Geography.displayWidth}"
                                              maximumLength="#{bindings.SgsPreRequisiteForTPVO1.hints.Geography.precision}"
                                              shortDesc="#{bindings.SgsPreRequisiteForTPVO1.hints.Geography.tooltip}"
                                              id="it6">
                                    <f:validator binding="#{row.bindings.Geography.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsPreRequisiteForTPVO1.hints.MarkupRate.label}" id="c7">
                                <af:inputText value="#{row.bindings.MarkupRate.inputValue}"
                                              label="#{bindings.SgsPreRequisiteForTPVO1.hints.MarkupRate.label}"
                                              required="#{bindings.SgsPreRequisiteForTPVO1.hints.MarkupRate.mandatory}"
                                              columns="#{bindings.SgsPreRequisiteForTPVO1.hints.MarkupRate.displayWidth}"
                                              maximumLength="#{bindings.SgsPreRequisiteForTPVO1.hints.MarkupRate.precision}"
                                              shortDesc="#{bindings.SgsPreRequisiteForTPVO1.hints.MarkupRate.tooltip}"
                                              id="it8">
                                    <f:validator binding="#{row.bindings.MarkupRate.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsPreRequisiteForTPVO1.hints.MarkupRate.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsPreRequisiteForTPVO1.hints.PreRequisiteTpProcessing.label}"
                                       id="c8">
                                <af:inputText value="#{row.bindings.PreRequisiteTpProcessing.inputValue}"
                                              label="#{bindings.SgsPreRequisiteForTPVO1.hints.PreRequisiteTpProcessing.label}"
                                              required="#{bindings.SgsPreRequisiteForTPVO1.hints.PreRequisiteTpProcessing.mandatory}"
                                              columns="#{bindings.SgsPreRequisiteForTPVO1.hints.PreRequisiteTpProcessing.displayWidth}"
                                              maximumLength="#{bindings.SgsPreRequisiteForTPVO1.hints.PreRequisiteTpProcessing.precision}"
                                              shortDesc="#{bindings.SgsPreRequisiteForTPVO1.hints.PreRequisiteTpProcessing.tooltip}"
                                              id="it9">
                                    <f:validator binding="#{row.bindings.PreRequisiteTpProcessing.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsPreRequisiteForTPVO1.hints.Priority.label}" id="c9">
                                <af:inputText value="#{row.bindings.Priority.inputValue}"
                                              label="#{bindings.SgsPreRequisiteForTPVO1.hints.Priority.label}"
                                              required="#{bindings.SgsPreRequisiteForTPVO1.hints.Priority.mandatory}"
                                              columns="#{bindings.SgsPreRequisiteForTPVO1.hints.Priority.displayWidth}"
                                              maximumLength="#{bindings.SgsPreRequisiteForTPVO1.hints.Priority.precision}"
                                              shortDesc="#{bindings.SgsPreRequisiteForTPVO1.hints.Priority.tooltip}"
                                              id="it10">
                                    <f:validator binding="#{row.bindings.Priority.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsPreRequisiteForTPVO1.hints.Dependency.label}" id="c10">
                                <af:inputText value="#{row.bindings.Dependency.inputValue}"
                                              label="#{bindings.SgsPreRequisiteForTPVO1.hints.Dependency.label}"
                                              required="#{bindings.SgsPreRequisiteForTPVO1.hints.Dependency.mandatory}"
                                              columns="#{bindings.SgsPreRequisiteForTPVO1.hints.Dependency.displayWidth}"
                                              maximumLength="#{bindings.SgsPreRequisiteForTPVO1.hints.Dependency.precision}"
                                              shortDesc="#{bindings.SgsPreRequisiteForTPVO1.hints.Dependency.tooltip}"
                                              id="it11">
                                    <f:validator binding="#{row.bindings.Dependency.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
