<?xml version='1.0' encoding='UTF-8'?>
<ui:composition  xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
   <af:panelStretchLayout id="psl1" >
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Transfer Processing Summary" id="pb1">
        <f:facet name="toolbar"/>
        <af:spacer id="s3" height="10"/>
        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
          <!--<af:selectOneChoice value="#{bindings.WnsTPDashBoardVO2.inputValue}"
                              label="#{bindings.WnsTPDashBoardVO2.label}"
                              required="#{bindings.WnsTPDashBoardVO2.hints.mandatory}"
                              shortDesc="#{bindings.WnsTPDashBoardVO2.hints.tooltip}" id="soc1"
                              valueChangeListener="#{viewScope.ValueChangeListener.onChangeOfMonthVL}"
                              autoSubmit="true" partialTriggers="pt1">
            <f:selectItems value="#{bindings.WnsTPDashBoardVO2.items}" id="si1"/>
            <f:validator binding="#{bindings.WnsTPDashBoardVO2.validator}"/>
          </af:selectOneChoice>-->
          <af:selectOneChoice value="#{bindings.MonthsLOVVO1.inputValue}" label="#{bindings.MonthsLOVVO1.label}"
                              required="#{bindings.MonthsLOVVO1.hints.mandatory}"    valueChangeListener="#{viewScope.ValueChangeListener.onChangeOfMonthVL}"
                              autoSubmit="true" partialTriggers="pt1"
                              shortDesc="#{bindings.MonthsLOVVO1.hints.tooltip}" id="soc1">
            <f:selectItems value="#{bindings.MonthsLOVVO1.items}" id="si1"/>
            <f:validator binding="#{bindings.MonthsLOVVO1.validator}"/>
          </af:selectOneChoice>
        </af:panelGroupLayout>
        <af:spacer id="s4" height="10"/>
        <dvt:pivotTable id="pt1" value="#{bindings.WnsTPDashBoardVO1.pivotTableModel}" var="cellData"
                        varStatus="cellStatus" styleClass="AFStretchWidth" 
                        layerLabelMode="rendered" sizing="auto" scrollPolicy="auto" pivotLabelVisible="true"
                        indentEnabled="true" columnFetchSize="500" splitMode="enabled">
          <dvt:headerCell inlineStyle="background-color:#{(cellData.dataValue == 'Yes' ? 
                       'green' : 'white')}; width:200px;word-wrap:break-word;text-align:center;">
            <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s1">
              <f:facet name="DataLayer">
                <af:outputText value="#{cellData.label}" id="ot1" />
              </f:facet>
              <!--<f:facet name="Month">
                <af:outputText value="#{cellData.dataValue}" id="ot2"/>
              </f:facet>-->
              <f:facet name="FrontOfficeName">
               <af:link id="l2" action="splitbo">
                <af:outputText value="#{cellData.dataValue}" id="ot3"/>
                <!--<af:link value="#{cellData.dataValue}" id="l1"/>-->
                </af:link>
              </f:facet>
              <f:facet name="FoTpaModel">
                <af:outputText value="#{cellData.dataValue}" id="ot4"/>
              </f:facet>
              <f:facet name="FoTpaStatus">
                <af:outputText value="#{cellData.dataValue}" id="ot5"/>
              </f:facet>
              <f:facet name="BackOffice">
                <af:link id="l1" action="backoffice">
                  <af:outputText value="#{cellData.dataValue}"   id="ot6"
                                 inlineStyle="display:inline-block;word-wrap:break-word;"/>
                </af:link>
              </f:facet>
              <f:facet name="BoTpaModel">
                <af:outputText value="#{cellData.dataValue}" id="ot7"/>
              </f:facet>
              <f:facet name="DependencyCompletion">
                  <af:outputText value="#{cellData.dataValue}"   id="ot8"/>
              </f:facet>
              <f:facet name="IdcAllocationStatus">
                <af:outputText value="#{cellData.dataValue}"  id="ot9"/>
              </f:facet>
              <f:facet name="InvoicedToFo">
                <af:outputText value="#{cellData.dataValue}"   id="ot10"/>
              </f:facet>
              <f:facet name="Default">
                <af:outputText value="#{cellData.dataValue}" id="ot11"/>
              </f:facet>
              <f:facet name="BoTpaStatus">
                <af:outputText value="#{cellData.dataValue}" id="ot12"/>
              </f:facet>
              <!--<f:facet name="HeaderLayer">
               <af:outputText value="#{cellData.label}" id="ot14"/>
              </f:facet>-->
            </af:switcher>
          </dvt:headerCell>
          <dvt:dataCell id="dc1" inlineStyle="text-align:center; background-color: white;">
            <af:switcher facetName="#{cellStatus.members.DataLayer.value}" defaultFacet="Default" id="s2">
              <f:facet name="Default">
                <af:outputText value="#{cellData.dataValue}" id="ot13"
                               inlineStyle="text-align:center; font-weight:bold;"/>
              </f:facet>
            </af:switcher>
          </dvt:dataCell>
        </dvt:pivotTable>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
