<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" topHeight="87px">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:decorativeBox id="db1" topHeight="1px" inlineStyle="margin-left:3px;margin-right:3px;"
                              styleClass="decorativeBoxNoframeBorder">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:panelSpringboard id="ps1" displayMode="grid"
                                         inlineStyle="background-color:white; min-height:100%;">
                        <af:showDetailItem text="Process I/Co Transactions (Before Allocation)" id="sdi6"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/Review.png">
                            <af:region value="#{bindings.transBCostAllocationMainBTF1.regionModel}" id="r1"/>
                        </af:showDetailItem>
                        <!--<af:showDetailItem id="sdi7" text="Approve I/Co Transaction (Before Allocation)"
                                                   rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                                   inlineStyle="min-height:500px;" icon="/resources/icons/Approved.png"></af:showDetailItem>-->
                        <af:showDetailItem id="sdi1" text="Add / Upload Statistical Data"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/UploadData.png">
                            <af:region value="#{bindings.StatisticalBTF1.regionModel}" id="r3"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi2" text="Approve Statistical Data"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/reportChecked.png">
                            <af:region value="#{bindings.statisticalARDataBTF1.regionModel}" id="r4"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi3" text="Approve Allocated I/Co Transaction"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/approveGreen.png">
                            <af:region value="#{bindings.approveallocatedICoTransactionBTF1.regionModel}" id="r2"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi4" text="Netting of I/Co Vouchers / Invoices"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;" icon="/resources/icons/nettingVoucher.png">
                            <af:region value="#{bindings.nettingICVInvoicesBTF1.regionModel}" id="r5"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi5" text="Settlement of Vouchers"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                           inlineStyle="min-height:500px;"
                                           icon="/resources/icons/settlementVoucher.png">
                            <af:region value="#{bindings.settlementVouchersBTF1.regionModel}" id="r6"/>
                        </af:showDetailItem>
                    </af:panelSpringboard>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
