<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelBox text="Value Added Tax" id="pb1">
          <f:facet name="toolbar">
          <af:toolbar id="t1">
              <af:button actionListener="#{bindings.Commit.execute}"
                       id="b1" action="back"
                   disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                       text="Save and Close" accessKey="S"/>
            <af:button actionListener="#{bindings.Rollback.execute}" immediate="true" id="b2" action="back"
                       rendered="#{pageFlowScope.paddEdit == 'EDIT'}" text="Cancel" accessKey="C">
              <af:resetActionListener/>
            </af:button>
           
              <!--<af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="b3" action="back"
                       rendered="#{pageFlowScope.paddEdit == 'ADD'}" immediate="true" text="Cancel"
                       accessKey="C"/>-->
          </af:toolbar>
          </f:facet>
          <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:panelFormLayout id="pfl1" rows="6">
              <af:selectOneChoice value="#{bindings.VatId.inputValue}" label="#{bindings.VatId.label}"
                                  required="#{bindings.VatId.hints.mandatory}"
                                  shortDesc="#{bindings.VatId.hints.tooltip}" id="soc1">
                <f:selectItems value="#{bindings.VatId.items}" id="si1"/>
                <f:validator binding="#{bindings.VatId.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.ServiceProvider.inputValue}"
                                  label="#{bindings.ServiceProvider.label}"
                                  required="#{bindings.ServiceProvider.hints.mandatory}"
                                  shortDesc="#{bindings.ServiceProvider.hints.tooltip}" id="soc2">
                <f:selectItems value="#{bindings.ServiceProvider.items}" id="si2"/>
                <f:validator binding="#{bindings.ServiceProvider.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.ServiceReceiver.inputValue}"
                                  label="#{bindings.ServiceReceiver.label}"
                                  required="#{bindings.ServiceReceiver.hints.mandatory}"
                                  shortDesc="#{bindings.ServiceReceiver.hints.tooltip}" id="soc3">
                <f:selectItems value="#{bindings.ServiceReceiver.items}" id="si3"/>
                <f:validator binding="#{bindings.ServiceReceiver.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.Rcm.inputValue}" label="#{bindings.Rcm.label}"
                                  required="#{bindings.Rcm.hints.mandatory}" shortDesc="#{bindings.Rcm.hints.tooltip}"
                                  id="soc4">
                <f:selectItems value="#{bindings.Rcm.items}" id="si4"/>
                <f:validator binding="#{bindings.Rcm.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.ExemptSupply.inputValue}" label="#{bindings.ExemptSupply.label}"
                                  required="#{bindings.ExemptSupply.hints.mandatory}"
                                  shortDesc="#{bindings.ExemptSupply.hints.tooltip}" id="soc5">
                <f:selectItems value="#{bindings.ExemptSupply.items}" id="si5"/>
                <f:validator binding="#{bindings.ExemptSupply.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.ItemServiceCategory.inputValue}"
                                  label="#{bindings.ItemServiceCategory.label}"
                                  required="#{bindings.ItemServiceCategory.hints.mandatory}"
                                  shortDesc="#{bindings.ItemServiceCategory.hints.tooltip}" id="soc6">
                <f:selectItems value="#{bindings.ItemServiceCategory.items}" id="si6"/>
                <f:validator binding="#{bindings.ItemServiceCategory.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.RateOfTax.inputValue}" label="#{bindings.RateOfTax.hints.label}"
                            required="#{bindings.RateOfTax.hints.mandatory}"
                            columns="#{bindings.RateOfTax.hints.displayWidth}"
                            maximumLength="#{bindings.RateOfTax.hints.precision}"
                            shortDesc="#{bindings.RateOfTax.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.RateOfTax.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.GlAccountCodes.inputValue}" label="#{bindings.GlAccountCodes.hints.label}"
                            required="#{bindings.GlAccountCodes.hints.mandatory}"
                            columns="#{bindings.GlAccountCodes.hints.displayWidth}"
                            maximumLength="#{bindings.GlAccountCodes.hints.precision}"
                            shortDesc="#{bindings.GlAccountCodes.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.GlAccountCodes.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.EffectiveFrom.inputValue}" label="#{bindings.EffectiveFrom.hints.label}"
                            required="#{bindings.EffectiveFrom.hints.mandatory}"
                            columns="#{bindings.EffectiveFrom.hints.displayWidth}"
                            shortDesc="#{bindings.EffectiveFrom.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.EffectiveFrom.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffectiveFrom.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.EffectiveTo.inputValue}" label="#{bindings.EffectiveTo.hints.label}"
                            required="#{bindings.EffectiveTo.hints.mandatory}"
                            columns="#{bindings.EffectiveTo.hints.displayWidth}"
                            shortDesc="#{bindings.EffectiveTo.hints.tooltip}" id="id2">
                <f:validator binding="#{bindings.EffectiveTo.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffectiveTo.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="#{bindings.UpdatedBy.hints.label}"
                            required="#{bindings.UpdatedBy.hints.mandatory}"
                            columns="#{bindings.UpdatedBy.hints.displayWidth}"
                            maximumLength="#{bindings.UpdatedBy.hints.precision}"
                            shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.UpdatedBy.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="#{bindings.UpdatedDate.hints.label}"
                            required="#{bindings.UpdatedDate.hints.mandatory}"
                            columns="#{bindings.UpdatedDate.hints.displayWidth}"
                            shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id3">
                <f:validator binding="#{bindings.UpdatedDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
