<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
       <af:panelGroupLayout id="pgl2" >
         <af:spacer id="s5" width="20"/>
        <af:outputText value="Withholding Tax (WHT) / Tax Deducted at Source (TDS) Tax Rule" id="ot1" inlineStyle="font-weight:bold;font-size:15px;"/>
         <af:spacer id="s1" width="800" />
           
           <!--<af:button actionListener="#{bindings.Commit.execute}"
                       id="b1" action="back"
                   disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                       text="Save" accessKey="S"/>
			 <af:spacer id="s4" width="3"/>
            <af:button actionListener="#{bindings.Rollback.execute}" immediate="true" id="b2" action="back"
                        text="Cancel" accessKey="C"/>-->
           
        </af:panelGroupLayout>
        <af:panelBox text="Withholding Tax (WHT) / Tax Deducted at Source (TDS)" id="pb1">
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:button actionListener="#{bindings.Commit.execute}" id="b1" action="back"
                         disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update'])}"
                         text="Save" accessKey="S"/>
              <af:button actionListener="#{bindings.Rollback.execute}" immediate="true" id="b2" action="back"
                         text="Cancel" accessKey="C"/>
            </af:toolbar>
          </f:facet>
          <af:panelFormLayout id="pfl1" rows="10">
            <af:inputText value="#{bindings.TdsWhtId.inputValue}" label="#{bindings.TdsWhtId.hints.label}"
                          required="#{bindings.TdsWhtId.hints.mandatory}" visible="false"
                          columns="#{bindings.TdsWhtId.hints.displayWidth}"
                          maximumLength="#{bindings.TdsWhtId.hints.precision}"
                          shortDesc="#{bindings.TdsWhtId.hints.tooltip}" id="it8">
              <f:validator binding="#{bindings.TdsWhtId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TaxCode.inputValue}" label="Tax Code"
                          required="#{bindings.TaxCode.hints.mandatory}"
                          columns="#{bindings.TaxCode.hints.displayWidth}"
                          maximumLength="#{bindings.TaxCode.hints.precision}"
                          shortDesc="#{bindings.TaxCode.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.TaxCode.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.ServiceReceiver.inputValue}" label="Service Receiver"
                                required="#{bindings.ServiceReceiver.hints.mandatory}"
                                shortDesc="#{bindings.ServiceReceiver.hints.tooltip}" id="soc4">
              <f:selectItems value="#{bindings.ServiceReceiver.items}" id="si3"/>
              <f:validator binding="#{bindings.ServiceReceiver.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.ServiceProvider.inputValue}" label="Service Provider"
                                required="#{bindings.ServiceProvider.hints.mandatory}"
                                shortDesc="#{bindings.ServiceProvider.hints.tooltip}" id="soc6">
              <f:selectItems value="#{bindings.ServiceProvider.items}" id="si6"/>
              <f:validator binding="#{bindings.ServiceProvider.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PointOfDeduction.inputValue}" label="Point of Deduction"
                                required="#{bindings.PointOfDeduction.hints.mandatory}"
                                shortDesc="#{bindings.PointOfDeduction.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.PointOfDeduction.items}" id="si4"/>
              <f:validator binding="#{bindings.PointOfDeduction.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TaxBase.inputValue}" label="Tax Base"
                                required="#{bindings.TaxBase.hints.mandatory}"
                                shortDesc="#{bindings.TaxBase.hints.tooltip}" id="soc5">
              <f:selectItems value="#{bindings.TaxBase.items}" id="si5"/>
              <f:validator binding="#{bindings.TaxBase.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.SectionApplicability.inputValue}" label="Section Applicability"
                                required="#{bindings.SectionApplicability.hints.mandatory}"
                                shortDesc="#{bindings.SectionApplicability.hints.tooltip}" id="soc2">
              <f:selectItems value="#{bindings.SectionApplicability.items}" id="si2"/>
              <f:validator binding="#{bindings.SectionApplicability.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.IsPanTrcAvailable.inputValue}" label="Tax Identification Number (TIN)"
                                required="#{bindings.IsPanTrcAvailable.hints.mandatory}"
                                shortDesc="#{bindings.IsPanTrcAvailable.hints.tooltip}" id="soc7">
              <f:selectItems value="#{bindings.IsPanTrcAvailable.items}" id="si7"/>
              <f:validator binding="#{bindings.IsPanTrcAvailable.validator}"/>
            </af:selectOneChoice>
            <af:panelLabelAndMessage label="Validity Period (TIN)" id="plam1">
              <af:panelGroupLayout id="pgl13" layout="horizontal">
                <af:inputDate value="#{bindings.ValidityPeriodFrom.inputValue}" label="From "
                              contentStyle="width:100px;" required="#{bindings.ValidityPeriodFrom.hints.mandatory}"
                              columns="#{bindings.ValidityPeriodFrom.hints.displayWidth}"
                              shortDesc="#{bindings.ValidityPeriodFrom.hints.tooltip}" id="id1">
                  <f:validator binding="#{bindings.ValidityPeriodFrom.validator}"/>
                  <af:convertDateTime pattern="#{bindings.ValidityPeriodFrom.format}"/>
                </af:inputDate>
                <af:spacer id="s3" width="3"/>
                <af:inputDate value="#{bindings.ValidityPeriodTo.inputValue}" label="To "
                              required="#{bindings.ValidityPeriodTo.hints.mandatory}" contentStyle="width:100px;"
                              columns="#{bindings.ValidityPeriodTo.hints.displayWidth}"
                              shortDesc="#{bindings.ValidityPeriodTo.hints.tooltip}" id="id2">
                  <f:validator binding="#{bindings.ValidityPeriodTo.validator}"/>
                  <af:convertDateTime pattern="#{bindings.ValidityPeriodTo.format}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.GlAccounts.inputValue}" label="GL Accounts"
                          required="#{bindings.GlAccounts.hints.mandatory}"
                          columns="#{bindings.GlAccounts.hints.displayWidth}"
                          maximumLength="#{bindings.GlAccounts.hints.precision}"
                          shortDesc="#{bindings.GlAccounts.hints.tooltip}" id="it2" rendered="false">
              <f:validator binding="#{bindings.GlAccounts.validator}"/>
            </af:inputText>
            <af:panelLabelAndMessage label="Rate of Tax" id="plam12">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputText value="#{bindings.RateOfTax.inputValue}" label="Rate of Tax"
                              required="#{bindings.RateOfTax.hints.mandatory}" simple="true"
                              columns="#{bindings.RateOfTax.hints.displayWidth}"
                              maximumLength="#{bindings.RateOfTax.hints.precision}"
                              shortDesc="#{bindings.RateOfTax.hints.tooltip}" id="it3">
                  <f:validator binding="#{bindings.RateOfTax.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.RateOfTax.format}"/>
                </af:inputText>
                <af:spacer id="s111" width="2"/>
                <af:outputText value="%" id="ot3"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.RotTim.inputValue}" label="Rate of Tax (In case TIN not available)"
                          required="#{bindings.RotTim.hints.mandatory}" columns="#{bindings.RotTim.hints.displayWidth}"
                          maximumLength="#{bindings.RotTim.hints.precision}"
                          shortDesc="#{bindings.RotTim.hints.tooltip}" id="it10">
              <f:validator binding="#{bindings.RotTim.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.WhtLibilityAcc.inputValue}" label="WHT / TDS Liability Account"
                          required="#{bindings.WhtLibilityAcc.hints.mandatory}"
                          columns="#{bindings.WhtLibilityAcc.hints.displayWidth}"
                          maximumLength="#{bindings.WhtLibilityAcc.hints.precision}"
                          shortDesc="#{bindings.WhtLibilityAcc.hints.tooltip}" id="it11">
              <f:validator binding="#{bindings.WhtLibilityAcc.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.WhtCreditAcc.inputValue}" label="WHT / TDS Credit Account"
                          required="#{bindings.WhtCreditAcc.hints.mandatory}"
                          columns="#{bindings.WhtCreditAcc.hints.displayWidth}"
                          maximumLength="#{bindings.WhtCreditAcc.hints.precision}"
                          shortDesc="#{bindings.WhtCreditAcc.hints.tooltip}" id="it12">
              <f:validator binding="#{bindings.WhtCreditAcc.validator}"/>
            </af:inputText>
            <af:panelLabelAndMessage label="Recovery Rate (Foreign Tax Credit)" id="plam2">
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:inputText value="#{bindings.RecoveryRate.inputValue}" label="Recovery Rate (Foreign Tax Credit)"
                              required="#{bindings.RecoveryRate.hints.mandatory}" simple="true"
                              columns="#{bindings.RecoveryRate.hints.displayWidth}"
                              maximumLength="#{bindings.RecoveryRate.hints.precision}"
                              shortDesc="#{bindings.RecoveryRate.hints.tooltip}" id="it4">
                  <f:validator binding="#{bindings.RecoveryRate.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.RecoveryRate.format}"/>
                </af:inputText>
                <af:spacer id="s2" width="2"/>
                <af:outputText value="%" id="ot2"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.WhtExpenseAcc.inputValue}" label="Foreign WHT / TDS Expense Account"
                          required="#{bindings.WhtExpenseAcc.hints.mandatory}"
                          columns="#{bindings.WhtExpenseAcc.hints.displayWidth}"
                          maximumLength="#{bindings.WhtExpenseAcc.hints.precision}"
                          shortDesc="#{bindings.WhtExpenseAcc.hints.tooltip}" id="it13">
              <f:validator binding="#{bindings.WhtExpenseAcc.validator}"/>
            </af:inputText>
            <!--<af:selectOneChoice value="#{bindings.Currency.inputValue}" label="Currency"
                                required="#{bindings.Currency.hints.mandatory}"
                                shortDesc="#{bindings.Currency.hints.tooltip}" id="soc3">
              <f:selectItems value="#{bindings.Currency.items}" id="si1"/>
              <f:validator binding="#{bindings.Currency.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.ThresholdLimit.inputValue}" label="Threshold Limit"
                          required="#{bindings.ThresholdLimit.hints.mandatory}"
                          columns="#{bindings.ThresholdLimit.hints.displayWidth}"
                          maximumLength="#{bindings.ThresholdLimit.hints.precision}"
                          shortDesc="#{bindings.ThresholdLimit.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.ThresholdLimit.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ThresholdLimit.format}" />
            </af:inputText>
            <af:inputText value="#{bindings.CummulativeThresholdLimit.inputValue}"
                          label="Cummulative Threshold Limit"
                          required="#{bindings.CummulativeThresholdLimit.hints.mandatory}"
                          columns="#{bindings.CummulativeThresholdLimit.hints.displayWidth}"
                          maximumLength="#{bindings.CummulativeThresholdLimit.hints.precision}"
                          shortDesc="#{bindings.CummulativeThresholdLimit.hints.tooltip}" id="it6">
              <f:validator binding="#{bindings.CummulativeThresholdLimit.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CummulativeThresholdLimit.format}"
                               />
            </af:inputText>-->
            <af:inputDate value="#{bindings.EffectiveFrom.inputValue}" label="Effective From"
                          required="#{bindings.EffectiveFrom.hints.mandatory}"
                          columns="#{bindings.EffectiveFrom.hints.displayWidth}"
                          shortDesc="#{bindings.EffectiveFrom.hints.tooltip}" id="id4">
              <f:validator binding="#{bindings.EffectiveFrom.validator}"/>
              <af:convertDateTime pattern="#{bindings.EffectiveFrom.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.EffectiveTo.inputValue}" label="Effective To"
                          required="#{bindings.EffectiveTo.hints.mandatory}"
                          columns="#{bindings.EffectiveTo.hints.displayWidth}"
                          shortDesc="#{bindings.EffectiveTo.hints.tooltip}" id="id3">
              <f:validator binding="#{bindings.EffectiveTo.validator}"/>
              <af:convertDateTime pattern="#{bindings.EffectiveTo.format}"/>
            </af:inputDate>
            <!--<af:inputText value="#{bindings.UpdatedBy.inputValue}" label="Updated By"
                          required="#{bindings.UpdatedBy.hints.mandatory}" readOnly="true"
                          columns="#{bindings.UpdatedBy.hints.displayWidth}"
                          maximumLength="#{bindings.UpdatedBy.hints.precision}"
                          shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it7">
              <f:validator binding="#{bindings.UpdatedBy.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="Updated Date"
                          required="#{bindings.UpdatedDate.hints.mandatory}" readOnly="true"
                          columns="#{bindings.UpdatedDate.hints.displayWidth}"
                          shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id5">
              <f:validator binding="#{bindings.UpdatedDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
            </af:inputDate>-->
            <af:inputText value="#{bindings.CreatedBy.inputValue}" label="Created By"
                          required="#{bindings.CreatedBy.hints.mandatory}"
                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.CreatedBy.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CreatedDate.inputValue}" label="Created Date"
                          required="#{bindings.CreatedDate.hints.mandatory}"
                          columns="#{bindings.CreatedDate.hints.displayWidth}"
                          maximumLength="#{bindings.CreatedDate.hints.precision}"
                          shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="it6">
              <f:validator binding="#{bindings.CreatedDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelBox>
           <af:panelBox text="Tax Identification documents " id="pb3">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc12" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                <af:button actionListener="#{bindings.CreateInsert1.execute}"
                           id="b8" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button id="b9" icon="/resources/icons/delete.png" actionListener="#{bindings.Delete1.execute}"/>
                  </af:toolbar>
                </f:facet>
              <!-- table -->
            <af:table value="#{bindings.SgsTaxIdentificationDocVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsTaxIdentificationDocVO1.rangeSize}"
                      emptyText="#{bindings.SgsTaxIdentificationDocVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SgsTaxIdentificationDocVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsTaxIdentificationDocVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.SgsTaxIdentificationDocVO1.rangeSize}" id="t5"
                      styleClass="AFStretchWidth" columnStretching="last" partialTriggers=":::pc2:b5">
              <af:column headerText="Legal Entity" id="c3" width="300">
                <af:selectOneChoice value="#{row.bindings.LegalEntity.inputValue}"
                                    label="#{row.bindings.LegalEntity.label}"
                                    required="#{bindings.SgsTaxIdentificationDocVO1.hints.LegalEntity.mandatory}"
                                    shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.LegalEntity.tooltip}"
                                    id="soc3">
                  <f:selectItems value="#{row.bindings.LegalEntity.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.LegalEntity.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Document type" id="c4" width="200">
                <af:selectOneChoice value="#{row.bindings.DocumentType.inputValue}"
                                    label="#{row.bindings.DocumentType.label}"
                                    required="#{bindings.SgsTaxIdentificationDocVO1.hints.DocumentType.mandatory}"
                                    shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.DocumentType.tooltip}"
                                    id="soc8">
                  <f:selectItems value="#{row.bindings.DocumentType.items}" id="si8"/>
                  <f:validator binding="#{row.bindings.DocumentType.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Tax Identification Number"
                         id="c5" width="200">
                <af:inputText value="#{row.bindings.TaxIdentificationNumber.inputValue}" readOnly="true"
                              label="#{bindings.SgsTaxIdentificationDocVO1.hints.TaxIdentificationNumber.label}"
                              required="#{bindings.SgsTaxIdentificationDocVO1.hints.TaxIdentificationNumber.mandatory}"
                              columns="#{bindings.SgsTaxIdentificationDocVO1.hints.TaxIdentificationNumber.displayWidth}"
                              maximumLength="#{bindings.SgsTaxIdentificationDocVO1.hints.TaxIdentificationNumber.precision}"
                              shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.TaxIdentificationNumber.tooltip}"
                              id="it14">
                  <f:validator binding="#{row.bindings.TaxIdentificationNumber.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Valid From" id="c6">
                <af:inputDate value="#{row.bindings.ValidFrom.inputValue}" readOnly="true"
                              label="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidFrom.label}"
                              required="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidFrom.mandatory}"
                              columns="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidFrom.displayWidth}"
                              shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidFrom.tooltip}" id="id5">
                  <f:validator binding="#{row.bindings.ValidFrom.validator}"/>
                  <af:convertDateTime pattern="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidFrom.format}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="Valid To" id="c7">
                <af:inputDate value="#{row.bindings.ValidTo.inputValue}" readOnly="true"
                              label="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidTo.label}"
                              required="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidTo.mandatory}"
                              columns="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidTo.displayWidth}"
                              shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidTo.tooltip}" id="id6">
                  <f:validator binding="#{row.bindings.ValidTo.validator}"/>
                  <af:convertDateTime pattern="#{bindings.SgsTaxIdentificationDocVO1.hints.ValidTo.format}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="Attachment" id="c8">
                <!--<af:inputText value="#{row.bindings.Attachment.inputValue}"
                              label="#{bindings.SgsTaxIdentificationDocVO1.hints.Attachment.label}"
                              required="#{bindings.SgsTaxIdentificationDocVO1.hints.Attachment.mandatory}"
                              columns="#{bindings.SgsTaxIdentificationDocVO1.hints.Attachment.displayWidth}"
                              maximumLength="#{bindings.SgsTaxIdentificationDocVO1.hints.Attachment.precision}"
                              shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.Attachment.tooltip}" id="it15">
                  <f:validator binding="#{row.bindings.Attachment.validator}"/>
                </af:inputText>-->
                 <af:link text="#{row.Attachment}" id="l1"  inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column headerText="Uploaded by" id="c9">
                <af:inputText value="#{row.bindings.UpdatedBy.inputValue}" readOnly="true"
                              label="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedBy.label}"
                              required="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedBy.mandatory}"
                              columns="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedBy.displayWidth}"
                              maximumLength="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedBy.precision}"
                              shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedBy.tooltip}" id="it16">
                  <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Upload Date" id="c10">
                <af:inputDate value="#{row.bindings.UpdatedDate.inputValue}" readOnly="true"
                              label="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedDate.label}"
                              required="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedDate.mandatory}"
                              columns="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedDate.displayWidth}"
                              shortDesc="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedDate.tooltip}" id="id7">
                  <f:validator binding="#{row.bindings.UpdatedDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.SgsTaxIdentificationDocVO1.hints.UpdatedDate.format}"/>
                </af:inputDate>
              </af:column>
            </af:table>
            <f:facet name="statusbar"/>
              </af:panelCollection>
            </af:panelBox>
          <af:panelBox text="Tax Rates Applicability " id="pb4">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6">
                <af:button actionListener="#{bindings.CreateInsert2.execute}"
                           id="b6" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button id="b5" icon="/resources/icons/delete.png" actionListener="#{bindings.Delete2.execute}"/>
                  </af:toolbar>
                </f:facet>
              <!-- table -->
            <af:table value="#{bindings.SgsTaxRatesApplicabilityWtVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsTaxRatesApplicabilityWtVO1.rangeSize}"
                      emptyText="#{bindings.SgsTaxRatesApplicabilityWtVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SgsTaxRatesApplicabilityWtVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsTaxRatesApplicabilityWtVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.SgsTaxRatesApplicabilityWtVO1.rangeSize}" id="t7"
                      styleClass="AFStretchWidth" columnStretching="last">
              <af:column headerText="Cost Identification ID"
                         id="c11" width="300">
                <!--<af:inputText value="#{row.bindings.CostIdentificationId.inputValue}"
                              label="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.CostIdentificationId.label}"
                              required="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.CostIdentificationId.mandatory}"
                              columns="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.CostIdentificationId.displayWidth}"
                              maximumLength="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.CostIdentificationId.precision}"
                              shortDesc="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.CostIdentificationId.tooltip}"
                              id="it15">
                  <f:validator binding="#{row.bindings.CostIdentificationId.validator}"/>
                </af:inputText>-->
                  <af:selectOneChoice value="#{row.bindings.CostIdentificationId.inputValue}"
                                    label="#{row.bindings.CostIdentificationId.label}"
                                    required="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.CostIdentificationId.mandatory}"
                                    shortDesc="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.CostIdentificationId.tooltip}"
                                    id="soc9">
                  <f:selectItems value="#{row.bindings.CostIdentificationId.items}" id="si9"/>
                  <f:validator binding="#{row.bindings.CostIdentificationId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Accounting Treatment"
                         id="c12" width="300">
                <af:inputText value="#{row.bindings.AccountingTreatment.inputValue}" readOnly="true"
                              label="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.AccountingTreatment.label}"
                              required="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.AccountingTreatment.mandatory}"
                              columns="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.AccountingTreatment.displayWidth}"
                              maximumLength="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.AccountingTreatment.precision}"
                              shortDesc="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.AccountingTreatment.tooltip}"
                              id="it17">
                  <f:validator binding="#{row.bindings.AccountingTreatment.validator}"/>
                </af:inputText>
              
              </af:column>
              <af:column headerText="Section / Tax Code" id="c13" width="300">
                <af:inputText value="#{row.bindings.SectionTaxCode.inputValue}"
                              label="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.SectionTaxCode.label}"
                              required="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.SectionTaxCode.mandatory}"
                              columns="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.SectionTaxCode.displayWidth}"
                              maximumLength="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.SectionTaxCode.precision}"
                              shortDesc="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.SectionTaxCode.tooltip}"
                              id="it18">
                  <f:validator binding="#{row.bindings.SectionTaxCode.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Rate" id="c14">
                <af:inputText value="#{row.bindings.Rate.inputValue}"
                              label="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.Rate.label}"
                              required="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.Rate.mandatory}"
                              columns="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.Rate.displayWidth}"
                              maximumLength="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.Rate.precision}"
                              shortDesc="#{bindings.SgsTaxRatesApplicabilityWtVO1.hints.Rate.tooltip}" id="it19">
                  <f:validator binding="#{row.bindings.Rate.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
            <f:facet name="statusbar"/>
              </af:panelCollection>
            </af:panelBox>
        <af:panelBox text="GL Account Details" id="pb2">
          <f:facet name="toolbar"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:button actionListener="#{bindings.CreateInsert.execute}"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b3" icon="/resources/icons/plus.png"/>
                <af:button actionListener="#{bindings.Delete.execute}"
                           disabled="#{!bindings.Delete.enabled}" id="b4" icon="/resources/icons/delete.png"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SgsWhtGlAccVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsWhtGlAccVO1.rangeSize}"
                      emptyText="#{bindings.SgsWhtGlAccVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SgsWhtGlAccVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsWhtGlAccVO1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SgsWhtGlAccVO1.rangeSize}" id="t2" styleClass="AFStretchWidth"
                      partialTriggers="::b3 ::b4">
              <af:column headerText="Sr Num" id="c1" width="50%" rendered="false">
                <af:inputText value="#{row.bindings.SrNum.inputValue}"
                              label="#{bindings.SgsWhtGlAccVO1.hints.SrNum.label}"
                              required="#{bindings.SgsWhtGlAccVO1.hints.SrNum.mandatory}"
                              columns="#{bindings.SgsWhtGlAccVO1.hints.SrNum.displayWidth}"
                              maximumLength="#{bindings.SgsWhtGlAccVO1.hints.SrNum.precision}"
                              shortDesc="#{bindings.SgsWhtGlAccVO1.hints.SrNum.tooltip}" id="it7">
                  <f:validator binding="#{row.bindings.SrNum.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SgsWhtGlAccVO1.hints.SrNum.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="GL Account" id="c2" width="50%">
                <af:inputText value="#{row.bindings.GlAccount.inputValue}"
                              label="#{bindings.SgsWhtGlAccVO1.hints.GlAccount.label}"
                              required="#{bindings.SgsWhtGlAccVO1.hints.GlAccount.mandatory}"
                              columns="#{bindings.SgsWhtGlAccVO1.hints.GlAccount.displayWidth}"
                              maximumLength="#{bindings.SgsWhtGlAccVO1.hints.GlAccount.precision}"
                              shortDesc="#{bindings.SgsWhtGlAccVO1.hints.GlAccount.tooltip}" id="it9">
                  <f:validator binding="#{row.bindings.GlAccount.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
