<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FixedAssets</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">489.67773</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FixedAssets&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">282.74707</property>
      <property
         name="page">/jsff/FixedAssets.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
