<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">gstInquiry</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">335.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gstInquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.64355</property>
      <property
         name="page">/jsff/gstInquiry.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>gstInquiryFormBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">gstInquiryFormBTF</property>
      <property
         name="x">668.3428</property>
      <property
         name="y">80.74707</property>
      <property
         name="documentReference">/bTaskFlow/gstInquiryFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">gstInquiryFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>gstInquiryFormBTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">gstInquiryFormBTF1</property>
      <property
         name="x">673.6797</property>
      <property
         name="y">272.44824</property>
      <property
         name="documentReference">/bTaskFlow/gstInquiryFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">gstInquiryFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R46,376.5,237.79297,627.3428,80.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,376.5,244.79297,632.6797,272.09766,L50</property>
   </ControlFlowCase>
</SDM>
