<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">holdReleaseDetailForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">476.6953</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>holdReleaseDetailForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">281.39648</property>
      <property
         name="page">/jsff/holdReleaseDetailForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
