<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">NettingICVInvoicesForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">541.0215</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NettingICVInvoicesForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">289.39648</property>
      <property
         name="page">/jsff/NettingICVInvoicesForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
