<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">settlementICoInvoives</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">251.02734</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>settlementICoInvoives&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">339.39648</property>
      <property
         name="page">/jsff/settlementICoInvoives.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
