<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">standardRateSetup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">321.70312</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>standardRateSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">336.1377</property>
      <property
         name="page">/jsff/standardRateSetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>standardSetupRuleADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">standardSetupRuleADD</property>
      <property
         name="x">657.6992</property>
      <property
         name="y">240.44824</property>
      <property
         name="documentReference">/bTaskFlow/standardSetupRuleFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">standardSetupRuleFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>standardSetupRuleEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">standardSetupRuleEDIT</property>
      <property
         name="x">737.03613</property>
      <property
         name="y">444.44824</property>
      <property
         name="documentReference">/bTaskFlow/standardSetupRuleFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">standardSetupRuleFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R46,362.70312,332.6377,616.6992,240.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,362.70312,339.6377,527.7002,442.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">568.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">443.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,609.7002,442.79883,696.03613,444.09766,L50</property>
   </ControlFlowCase>
</SDM>
