<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">StatisticalDataAR</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">430.68457</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StatisticalDataAR&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">254.09766</property>
      <property
         name="page">/jsff/StatisticalDataAR.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
