<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TPASetup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">241.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TPASetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">340.73535</property>
      <property
         name="page">/jsff/TPASetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>TPASetupADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">TPASetupADD</property>
      <property
         name="x">645.6787</property>
      <property
         name="y">201.44824</property>
      <property
         name="documentReference">/bTaskFlow/TPASetupFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">TPASetupFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>TPASetupEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">TPASetupEDIT</property>
      <property
         name="x">683.6787</property>
      <property
         name="y">390.44824</property>
      <property
         name="documentReference">/bTaskFlow/TPASetupFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">TPASetupFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R46,282.5,336.88477,604.6787,201.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,283.53333,343.88477,492.7002,304.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">533.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">304.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,574.7002,304.39648,642.6787,390.09766,L50</property>
   </ControlFlowCase>
</SDM>
