<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tpaBackOffice</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">559.3506</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tpaBackOffice&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">280.0459</property>
      <property
         name="page">/jsff/tpaBackOffice.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnTOTPDashboard</property>
      <property
         name="x">774.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnTOTPDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnTOTPDashboard&lt;/p></property>
      <property
         name="y">276.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,600.3506,279.6953,733.0,276.5459,L50</property>
   </ControlFlowCase>
</SDM>
