<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tpCostPlusModel</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tpCostPlusModel&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.89648</property>
      <property
         name="page">/jsff/tpCostPlusModel.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">retunCostPlusModel</property>
      <property
         name="x">793.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retunCostPlusModel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  retunCostPlusModel&lt;/p></property>
      <property
         name="y">180.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">returnCostPlus</property>
      <property
         name="sdm:polyPoints">R50,559.0,199.5459,752.0,180.5459,L50</property>
   </ControlFlowCase>
</SDM>
