<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tpDashBoard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">322.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tpDashBoard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">253.14355</property>
      <property
         name="page">/jsff/tpSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tpBackOfficeBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tpBackOfficeBTF</property>
      <property
         name="x">559.3457</property>
      <property
         name="y">281.1494</property>
      <property
         name="documentReference">/bTaskFlow/tpBackOfficeBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tpBackOfficeBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">backoffice</property>
      <property
         name="sdm:polyPoints">R50,363.0,252.79297,518.3457,280.79883,L50</property>
   </ControlFlowCase>
</SDM>
