<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">vatInquiry</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">263.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vatInquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">327.64355</property>
      <property
         name="page">/jsff/vatInquiry.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>vatInquiryFormBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">vatInquiryFormBTF</property>
      <property
         name="x">643.3428</property>
      <property
         name="y">240.14941</property>
      <property
         name="documentReference">/bTaskFlow/vatInquiryFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">vatInquiryFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>vatInquiryFormBTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">vatInquiryFormBTF1</property>
      <property
         name="x">655.6797</property>
      <property
         name="y">402.74707</property>
      <property
         name="documentReference">/bTaskFlow/vatInquiryFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">vatInquiryFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R46,304.5,323.79297,602.3428,239.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,304.5,330.79297,614.6797,402.39648,L50</property>
   </ControlFlowCase>
</SDM>
